/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2020  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Dual Port SRAM Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2009Q1V1
 *      comment:		
 *      configuration:	 -instname "Mem_cnnin1" -words 256 -bits 64 -frequency 1 -ring_width 4.0 -mux 4 -write_mask off -wp_size 8 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -dpccm on -asvm on -corners ff_1p32v_m40c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_125c
 *
 *      Synopsys model for Synchronous Dual-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  Mem_cnnin1
 *      Words:          256
 *      Word Width:     64
 *      Mux:            4
 *      Process:        ff_1p65v_125c
 *
 *      Creation Date:  2020-04-01 15:07:57Z
 *      Version:        2009Q1V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "ff_1p65v_125c";
DESIGN              "Mem_cnnin1";

CELLDATA
area                   : 189854.831;
default_max_transition : 0.750;
ENDCELLDATA

PORTDATA
QA[63:0] : MAXCAP(0.860);
AA[7:0] : CAP(0.017);
DA[63:0] : CAP(0.002);
CLKA : CAP(0.132), MAXTRANS(0.750);
WENA : CAP(0.010);
CENA : CAP(0.010);
QB[63:0] : MAXCAP(0.860);
AB[7:0] : CAP(0.017);
DB[63:0] : CAP(0.002);
CLKB : CAP(0.132), MAXTRANS(0.750);
WENB : CAP(0.010);
CENB : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(Mem_cnnin1_bist_mux_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(Mem_cnnin1_mux_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(Mem_cnnin1_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Mem_cnnin1_bist_mux_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Mem_cnnin1_mem_out_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Mem_cnnin1_clk_setup_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Mem_cnnin1_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL
ARCDATA
setup_a_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.504, 0.504, 0.504, 0.504, 0.504, 0.504, 0.504", \
                          "0.498, 0.498, 0.498, 0.498, 0.498, 0.498, 0.498", \
                          "0.490, 0.490, 0.490, 0.490, 0.490, 0.491, 0.491", \
                          "0.475, 0.475, 0.475, 0.475, 0.475, 0.475, 0.475", \
                          "0.445, 0.445, 0.445, 0.445, 0.445, 0.445, 0.445", \
                          "0.415, 0.415, 0.415, 0.415, 0.415, 0.415, 0.415", \
                          "0.392, 0.392, 0.392, 0.392, 0.392, 0.392, 0.392" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.430, 0.432, 0.434, 0.439, 0.448, 0.457, 0.464", \
                          "0.424, 0.426, 0.428, 0.433, 0.442, 0.451, 0.457", \
                          "0.417, 0.419, 0.421, 0.425, 0.434, 0.443, 0.450", \
                          "0.402, 0.403, 0.406, 0.410, 0.419, 0.428, 0.435", \
                          "0.371, 0.373, 0.375, 0.380, 0.389, 0.398, 0.404", \
                          "0.341, 0.343, 0.345, 0.349, 0.358, 0.367, 0.374", \
                          "0.318, 0.320, 0.322, 0.327, 0.336, 0.345, 0.351" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.195, 0.195, 0.195, 0.195, 0.195, 0.195, 0.195", \
                          "0.226, 0.226, 0.226, 0.226, 0.226, 0.226, 0.225", \
                          "0.256, 0.256, 0.256, 0.256, 0.256, 0.256, 0.256", \
                          "0.279, 0.279, 0.279, 0.279, 0.279, 0.279, 0.279" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.184, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.199, 0.198, 0.195, 0.191, 0.182, 0.182, 0.182", \
                          "0.230, 0.228, 0.226, 0.221, 0.212, 0.203, 0.197", \
                          "0.260, 0.258, 0.256, 0.252, 0.243, 0.234, 0.227", \
                          "0.283, 0.281, 0.279, 0.274, 0.265, 0.256, 0.250" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.432, 0.430, 0.428, 0.424, 0.415, 0.407, 0.400", \
                          "0.426, 0.424, 0.422, 0.418, 0.409, 0.400, 0.394", \
                          "0.418, 0.417, 0.415, 0.410, 0.402, 0.393, 0.386", \
                          "0.403, 0.402, 0.399, 0.395, 0.386, 0.378, 0.371", \
                          "0.373, 0.371, 0.369, 0.365, 0.356, 0.347, 0.341", \
                          "0.343, 0.341, 0.339, 0.334, 0.326, 0.317, 0.311", \
                          "0.320, 0.318, 0.316, 0.312, 0.310, 0.310, 0.310" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.412, 0.417, 0.424, 0.436, 0.462, 0.487, 0.506", \
                          "0.406, 0.411, 0.418, 0.430, 0.456, 0.481, 0.500", \
                          "0.399, 0.404, 0.410, 0.423, 0.448, 0.473, 0.492", \
                          "0.383, 0.388, 0.395, 0.408, 0.433, 0.458, 0.477", \
                          "0.353, 0.358, 0.364, 0.377, 0.403, 0.428, 0.447", \
                          "0.323, 0.328, 0.334, 0.347, 0.372, 0.398, 0.417", \
                          "0.310, 0.310, 0.311, 0.324, 0.350, 0.375, 0.394" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.315, 0.324, 0.330", \
                          "0.329, 0.330, 0.333, 0.337, 0.345, 0.354, 0.361", \
                          "0.351, 0.353, 0.355, 0.360, 0.368, 0.377, 0.383" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.321, 0.316, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.327, 0.322, 0.315, 0.310, 0.310, 0.310, 0.310", \
                          "0.334, 0.329, 0.323, 0.310, 0.310, 0.310, 0.310", \
                          "0.350, 0.344, 0.338, 0.325, 0.310, 0.310, 0.310", \
                          "0.380, 0.375, 0.368, 0.356, 0.330, 0.310, 0.310", \
                          "0.410, 0.405, 0.399, 0.386, 0.361, 0.335, 0.316", \
                          "0.433, 0.428, 0.422, 0.409, 0.383, 0.358, 0.339" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.478, 0.480, 0.483, 0.488, 0.499, 0.510, 0.517", \
                          "0.472, 0.474, 0.477, 0.482, 0.493, 0.503, 0.511", \
                          "0.465, 0.467, 0.469, 0.475, 0.485, 0.496, 0.504", \
                          "0.449, 0.452, 0.454, 0.460, 0.470, 0.481, 0.489", \
                          "0.419, 0.421, 0.424, 0.429, 0.440, 0.450, 0.458", \
                          "0.389, 0.391, 0.394, 0.399, 0.409, 0.420, 0.428", \
                          "0.366, 0.368, 0.371, 0.376, 0.387, 0.397, 0.405" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.416, 0.417, 0.419, 0.421, 0.427, 0.432, 0.436", \
                          "0.410, 0.411, 0.413, 0.415, 0.421, 0.426, 0.430", \
                          "0.402, 0.404, 0.405, 0.408, 0.413, 0.418, 0.423", \
                          "0.387, 0.388, 0.390, 0.392, 0.398, 0.403, 0.407", \
                          "0.357, 0.358, 0.359, 0.362, 0.368, 0.373, 0.377", \
                          "0.327, 0.328, 0.329, 0.332, 0.337, 0.343, 0.347", \
                          "0.304, 0.305, 0.306, 0.309, 0.315, 0.320, 0.324" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.244, 0.242, 0.239, 0.235, 0.235, 0.235, 0.235", \
                          "0.275, 0.272, 0.270, 0.264, 0.254, 0.243, 0.235", \
                          "0.297, 0.295, 0.293, 0.287, 0.277, 0.266, 0.258" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.560, 0.563, 0.566, 0.573, 0.587, 0.600, 0.611", \
                          "0.554, 0.557, 0.560, 0.567, 0.581, 0.594, 0.604", \
                          "0.546, 0.549, 0.553, 0.559, 0.573, 0.587, 0.597", \
                          "0.531, 0.534, 0.537, 0.544, 0.558, 0.572, 0.582", \
                          "0.501, 0.504, 0.507, 0.514, 0.528, 0.541, 0.551", \
                          "0.471, 0.473, 0.477, 0.484, 0.497, 0.511, 0.521", \
                          "0.448, 0.451, 0.454, 0.461, 0.474, 0.488, 0.498" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.600, 0.602, 0.603, 0.607, 0.613, 0.620, 0.625", \
                          "0.594, 0.596, 0.597, 0.601, 0.607, 0.614, 0.619", \
                          "0.587, 0.588, 0.590, 0.593, 0.600, 0.607, 0.612", \
                          "0.572, 0.573, 0.575, 0.578, 0.585, 0.591, 0.596", \
                          "0.541, 0.543, 0.544, 0.548, 0.554, 0.561, 0.566", \
                          "0.511, 0.512, 0.514, 0.517, 0.524, 0.531, 0.536", \
                          "0.488, 0.490, 0.491, 0.495, 0.501, 0.508, 0.513" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_A:
                        rise_constraint(scalar) {
                                values ("1.381")
                        }
                        fall_constraint(scalar) {
                                values ("1.381")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_A:
                        rise_constraint(scalar) {
                                values ("0.082")
                        }
                        fall_constraint(scalar) {
                                values ("0.082")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_A:
                        rise_constraint(scalar) {
                                values ("0.088")
                        }
                        fall_constraint(scalar) {
                                values ("0.088")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_A:
                        cell_rise(Mem_cnnin1_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.666, 0.686, 0.705, 0.743, 0.845, 0.974, 1.112", \
                          "0.673, 0.692, 0.711, 0.749, 0.851, 0.980, 1.118", \
                          "0.680, 0.699, 0.718, 0.757, 0.858, 0.987, 1.125", \
                          "0.695, 0.714, 0.734, 0.772, 0.873, 1.002, 1.141", \
                          "0.726, 0.745, 0.764, 0.802, 0.904, 1.033, 1.171", \
                          "0.756, 0.775, 0.794, 0.833, 0.934, 1.063, 1.201", \
                          "0.779, 0.798, 0.817, 0.855, 0.957, 1.086, 1.224" \
                        )
                        }
                        rise_transition(Mem_cnnin1_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.028, 0.069, 0.111, 0.194, 0.416, 0.805, 1.221")
                        }
                        cell_fall(Mem_cnnin1_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.666, 0.686, 0.705, 0.743, 0.845, 0.974, 1.112", \
                          "0.673, 0.692, 0.711, 0.749, 0.851, 0.980, 1.118", \
                          "0.680, 0.699, 0.718, 0.757, 0.858, 0.987, 1.125", \
                          "0.695, 0.714, 0.734, 0.772, 0.873, 1.002, 1.141", \
                          "0.726, 0.745, 0.764, 0.802, 0.904, 1.033, 1.171", \
                          "0.756, 0.775, 0.794, 0.833, 0.934, 1.063, 1.201", \
                          "0.779, 0.798, 0.817, 0.855, 0.957, 1.086, 1.224" \
                        )
                        }
                        fall_transition(Mem_cnnin1_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.031, 0.058, 0.085, 0.139, 0.284, 0.537, 0.808")
                        }
ENDARCDATA
ARCDATA
setup_a_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.504, 0.504, 0.504, 0.504, 0.504, 0.504, 0.504", \
                          "0.498, 0.498, 0.498, 0.498, 0.498, 0.498, 0.498", \
                          "0.490, 0.490, 0.490, 0.490, 0.490, 0.491, 0.491", \
                          "0.475, 0.475, 0.475, 0.475, 0.475, 0.475, 0.475", \
                          "0.445, 0.445, 0.445, 0.445, 0.445, 0.445, 0.445", \
                          "0.415, 0.415, 0.415, 0.415, 0.415, 0.415, 0.415", \
                          "0.392, 0.392, 0.392, 0.392, 0.392, 0.392, 0.392" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.430, 0.432, 0.434, 0.439, 0.448, 0.457, 0.464", \
                          "0.424, 0.426, 0.428, 0.433, 0.442, 0.451, 0.457", \
                          "0.417, 0.419, 0.421, 0.425, 0.434, 0.443, 0.450", \
                          "0.402, 0.403, 0.406, 0.410, 0.419, 0.428, 0.435", \
                          "0.371, 0.373, 0.375, 0.380, 0.389, 0.398, 0.404", \
                          "0.341, 0.343, 0.345, 0.349, 0.358, 0.367, 0.374", \
                          "0.318, 0.320, 0.322, 0.327, 0.336, 0.345, 0.351" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.195, 0.195, 0.195, 0.195, 0.195, 0.195, 0.195", \
                          "0.226, 0.226, 0.226, 0.226, 0.226, 0.226, 0.225", \
                          "0.256, 0.256, 0.256, 0.256, 0.256, 0.256, 0.256", \
                          "0.279, 0.279, 0.279, 0.279, 0.279, 0.279, 0.279" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.182, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.184, 0.182, 0.182, 0.182, 0.182, 0.182, 0.182", \
                          "0.199, 0.198, 0.195, 0.191, 0.182, 0.182, 0.182", \
                          "0.230, 0.228, 0.226, 0.221, 0.212, 0.203, 0.197", \
                          "0.260, 0.258, 0.256, 0.252, 0.243, 0.234, 0.227", \
                          "0.283, 0.281, 0.279, 0.274, 0.265, 0.256, 0.250" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.432, 0.430, 0.428, 0.424, 0.415, 0.407, 0.400", \
                          "0.426, 0.424, 0.422, 0.418, 0.409, 0.400, 0.394", \
                          "0.418, 0.417, 0.415, 0.410, 0.402, 0.393, 0.386", \
                          "0.403, 0.402, 0.399, 0.395, 0.386, 0.378, 0.371", \
                          "0.373, 0.371, 0.369, 0.365, 0.356, 0.347, 0.341", \
                          "0.343, 0.341, 0.339, 0.334, 0.326, 0.317, 0.311", \
                          "0.320, 0.318, 0.316, 0.312, 0.310, 0.310, 0.310" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.412, 0.417, 0.424, 0.436, 0.462, 0.487, 0.506", \
                          "0.406, 0.411, 0.418, 0.430, 0.456, 0.481, 0.500", \
                          "0.399, 0.404, 0.410, 0.423, 0.448, 0.473, 0.492", \
                          "0.383, 0.388, 0.395, 0.408, 0.433, 0.458, 0.477", \
                          "0.353, 0.358, 0.364, 0.377, 0.403, 0.428, 0.447", \
                          "0.323, 0.328, 0.334, 0.347, 0.372, 0.398, 0.417", \
                          "0.310, 0.310, 0.311, 0.324, 0.350, 0.375, 0.394" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.315, 0.324, 0.330", \
                          "0.329, 0.330, 0.333, 0.337, 0.345, 0.354, 0.361", \
                          "0.351, 0.353, 0.355, 0.360, 0.368, 0.377, 0.383" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.321, 0.316, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.327, 0.322, 0.315, 0.310, 0.310, 0.310, 0.310", \
                          "0.334, 0.329, 0.323, 0.310, 0.310, 0.310, 0.310", \
                          "0.350, 0.344, 0.338, 0.325, 0.310, 0.310, 0.310", \
                          "0.380, 0.375, 0.368, 0.356, 0.330, 0.310, 0.310", \
                          "0.410, 0.405, 0.399, 0.386, 0.361, 0.335, 0.316", \
                          "0.433, 0.428, 0.422, 0.409, 0.383, 0.358, 0.339" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.478, 0.480, 0.483, 0.488, 0.499, 0.510, 0.517", \
                          "0.472, 0.474, 0.477, 0.482, 0.493, 0.503, 0.511", \
                          "0.465, 0.467, 0.469, 0.475, 0.485, 0.496, 0.504", \
                          "0.449, 0.452, 0.454, 0.460, 0.470, 0.481, 0.489", \
                          "0.419, 0.421, 0.424, 0.429, 0.440, 0.450, 0.458", \
                          "0.389, 0.391, 0.394, 0.399, 0.409, 0.420, 0.428", \
                          "0.366, 0.368, 0.371, 0.376, 0.387, 0.397, 0.405" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.416, 0.417, 0.419, 0.421, 0.427, 0.432, 0.436", \
                          "0.410, 0.411, 0.413, 0.415, 0.421, 0.426, 0.430", \
                          "0.402, 0.404, 0.405, 0.408, 0.413, 0.418, 0.423", \
                          "0.387, 0.388, 0.390, 0.392, 0.398, 0.403, 0.407", \
                          "0.357, 0.358, 0.359, 0.362, 0.368, 0.373, 0.377", \
                          "0.327, 0.328, 0.329, 0.332, 0.337, 0.343, 0.347", \
                          "0.304, 0.305, 0.306, 0.309, 0.315, 0.320, 0.324" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.244, 0.242, 0.239, 0.235, 0.235, 0.235, 0.235", \
                          "0.275, 0.272, 0.270, 0.264, 0.254, 0.243, 0.235", \
                          "0.297, 0.295, 0.293, 0.287, 0.277, 0.266, 0.258" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235", \
                          "0.235, 0.235, 0.235, 0.235, 0.235, 0.235, 0.235" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.560, 0.563, 0.566, 0.573, 0.587, 0.600, 0.611", \
                          "0.554, 0.557, 0.560, 0.567, 0.581, 0.594, 0.604", \
                          "0.546, 0.549, 0.553, 0.559, 0.573, 0.587, 0.597", \
                          "0.531, 0.534, 0.537, 0.544, 0.558, 0.572, 0.582", \
                          "0.501, 0.504, 0.507, 0.514, 0.528, 0.541, 0.551", \
                          "0.471, 0.473, 0.477, 0.484, 0.497, 0.511, 0.521", \
                          "0.448, 0.451, 0.454, 0.461, 0.474, 0.488, 0.498" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.600, 0.602, 0.603, 0.607, 0.613, 0.620, 0.625", \
                          "0.594, 0.596, 0.597, 0.601, 0.607, 0.614, 0.619", \
                          "0.587, 0.588, 0.590, 0.593, 0.600, 0.607, 0.612", \
                          "0.572, 0.573, 0.575, 0.578, 0.585, 0.591, 0.596", \
                          "0.541, 0.543, 0.544, 0.548, 0.554, 0.561, 0.566", \
                          "0.511, 0.512, 0.514, 0.517, 0.524, 0.531, 0.536", \
                          "0.488, 0.490, 0.491, 0.495, 0.501, 0.508, 0.513" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310", \
                          "0.310, 0.310, 0.310, 0.310, 0.310, 0.310, 0.310" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_B:
                        rise_constraint(scalar) {
                                values ("1.381")
                        }
                        fall_constraint(scalar) {
                                values ("1.381")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_B:
                        rise_constraint(scalar) {
                                values ("0.082")
                        }
                        fall_constraint(scalar) {
                                values ("0.082")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_B:
                        rise_constraint(scalar) {
                                values ("0.088")
                        }
                        fall_constraint(scalar) {
                                values ("0.088")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_B:
                        cell_rise(Mem_cnnin1_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.666, 0.686, 0.705, 0.743, 0.845, 0.974, 1.112", \
                          "0.673, 0.692, 0.711, 0.749, 0.851, 0.980, 1.118", \
                          "0.680, 0.699, 0.718, 0.757, 0.858, 0.987, 1.125", \
                          "0.695, 0.714, 0.734, 0.772, 0.873, 1.002, 1.141", \
                          "0.726, 0.745, 0.764, 0.802, 0.904, 1.033, 1.171", \
                          "0.756, 0.775, 0.794, 0.833, 0.934, 1.063, 1.201", \
                          "0.779, 0.798, 0.817, 0.855, 0.957, 1.086, 1.224" \
                        )
                        }
                        rise_transition(Mem_cnnin1_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.028, 0.069, 0.111, 0.194, 0.416, 0.805, 1.221")
                        }
                        cell_fall(Mem_cnnin1_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.666, 0.686, 0.705, 0.743, 0.845, 0.974, 1.112", \
                          "0.673, 0.692, 0.711, 0.749, 0.851, 0.980, 1.118", \
                          "0.680, 0.699, 0.718, 0.757, 0.858, 0.987, 1.125", \
                          "0.695, 0.714, 0.734, 0.772, 0.873, 1.002, 1.141", \
                          "0.726, 0.745, 0.764, 0.802, 0.904, 1.033, 1.171", \
                          "0.756, 0.775, 0.794, 0.833, 0.934, 1.063, 1.201", \
                          "0.779, 0.798, 0.817, 0.855, 0.957, 1.086, 1.224" \
                        )
                        }
                        fall_transition(Mem_cnnin1_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.031, 0.058, 0.085, 0.139, 0.284, 0.537, 0.808")
                        }
ENDARCDATA
ARCDATA
cont_cc_A:
                        rise_constraint(Mem_cnnin1_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982" \
                        )
                        }
ENDARCDATA
ARCDATA
cont_cc_B:
                        rise_constraint(Mem_cnnin1_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982", \
                          "0.982, 0.982, 0.982, 0.982, 0.982, 0.982, 0.982" \
                        )
                        }
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
