/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2020  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Dual Port SRAM Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2009Q1V1
 *      comment:		
 *      configuration:	 -instname "Mem_cnnin2" -words 256 -bits 64 -frequency 1 -ring_width 4.0 -mux 4 -write_mask off -wp_size 8 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -dpccm on -asvm on -corners ff_1p32v_m40c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_125c
 *
 *      Synopsys model for Synchronous Dual-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  Mem_cnnin2
 *      Words:          256
 *      Word Width:     64
 *      Mux:            4
 *      Process:        ss_1p08v_125c
 *
 *      Creation Date:  2020-04-01 15:08:54Z
 *      Version:        2009Q1V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "ss_1p08v_125c";
DESIGN              "Mem_cnnin2";

CELLDATA
area                   : 189854.831;
default_max_transition : 1.500;
ENDCELLDATA

PORTDATA
QA[63:0] : MAXCAP(0.860);
AA[7:0] : CAP(0.017);
DA[63:0] : CAP(0.002);
CLKA : CAP(0.135), MAXTRANS(1.500);
WENA : CAP(0.010);
CENA : CAP(0.010);
QB[63:0] : MAXCAP(0.860);
AB[7:0] : CAP(0.017);
DB[63:0] : CAP(0.002);
CLKB : CAP(0.135), MAXTRANS(1.500);
WENB : CAP(0.010);
CENB : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(Mem_cnnin2_bist_mux_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(Mem_cnnin2_mux_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(Mem_cnnin2_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Mem_cnnin2_bist_mux_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Mem_cnnin2_mem_out_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Mem_cnnin2_clk_setup_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Mem_cnnin2_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL
ARCDATA
setup_a_A:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.943, 1.955, 1.970, 2.000, 2.090, 2.240, 2.390", \
                          "1.927, 1.939, 1.954, 1.984, 2.074, 2.224, 2.374", \
                          "1.907, 1.919, 1.934, 1.964, 2.054, 2.204, 2.354", \
                          "1.867, 1.879, 1.894, 1.924, 2.014, 2.164, 2.315", \
                          "1.748, 1.760, 1.775, 1.805, 1.895, 2.045, 2.195", \
                          "1.549, 1.561, 1.576, 1.606, 1.696, 1.846, 1.996", \
                          "1.350, 1.362, 1.377, 1.407, 1.497, 1.647, 1.797" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.015, 1.026, 1.040, 1.068, 1.152, 1.293, 1.433", \
                          "0.999, 1.010, 1.024, 1.052, 1.136, 1.277, 1.417", \
                          "0.979, 0.990, 1.004, 1.032, 1.116, 1.257, 1.397", \
                          "0.939, 0.950, 0.964, 0.992, 1.077, 1.217, 1.357", \
                          "0.820, 0.831, 0.845, 0.873, 0.957, 1.098, 1.238", \
                          "0.621, 0.632, 0.646, 0.674, 0.758, 0.899, 1.039", \
                          "0.422, 0.433, 0.447, 0.475, 0.559, 0.700, 0.840" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_A:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.407, 0.395, 0.380, 0.350, 0.260, 0.230, 0.230" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.268, 0.257, 0.243, 0.230, 0.230, 0.230, 0.230", \
                          "0.467, 0.456, 0.442, 0.414, 0.329, 0.230, 0.230", \
                          "0.666, 0.655, 0.641, 0.613, 0.528, 0.388, 0.248" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_A:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.786, 1.800, 1.816, 1.849, 1.949, 2.114, 2.279", \
                          "1.771, 1.784, 1.800, 1.833, 1.933, 2.098, 2.263", \
                          "1.751, 1.764, 1.780, 1.814, 1.913, 2.078, 2.244", \
                          "1.711, 1.724, 1.741, 1.774, 1.873, 2.038, 2.204", \
                          "1.592, 1.605, 1.621, 1.654, 1.754, 1.919, 2.084", \
                          "1.393, 1.406, 1.422, 1.455, 1.555, 1.720, 1.886", \
                          "1.194, 1.207, 1.224, 1.257, 1.356, 1.521, 1.687" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.894, 1.909, 1.927, 1.964, 2.074, 2.257, 2.441", \
                          "1.878, 1.893, 1.911, 1.948, 2.058, 2.241, 2.425", \
                          "1.858, 1.873, 1.891, 1.928, 2.038, 2.221, 2.405", \
                          "1.818, 1.833, 1.851, 1.888, 1.998, 2.182, 2.365", \
                          "1.699, 1.714, 1.732, 1.769, 1.879, 2.062, 2.246", \
                          "1.500, 1.515, 1.533, 1.570, 1.680, 1.863, 2.047", \
                          "1.301, 1.316, 1.334, 1.371, 1.481, 1.664, 1.848" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_A:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.723, 0.708, 0.690, 0.653, 0.630, 0.630, 0.630", \
                          "0.922, 0.907, 0.889, 0.852, 0.742, 0.630, 0.630" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_A:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "2.140, 2.156, 2.176, 2.216, 2.335, 2.534, 2.734", \
                          "2.124, 2.140, 2.160, 2.200, 2.319, 2.519, 2.718", \
                          "2.104, 2.120, 2.140, 2.180, 2.300, 2.499, 2.698", \
                          "2.065, 2.081, 2.100, 2.140, 2.260, 2.459, 2.658", \
                          "1.945, 1.961, 1.981, 2.021, 2.140, 2.340, 2.539", \
                          "1.746, 1.762, 1.782, 1.822, 1.941, 2.141, 2.340", \
                          "1.547, 1.563, 1.583, 1.623, 1.743, 1.942, 2.141" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.867, 1.879, 1.895, 1.927, 2.022, 2.182, 2.341", \
                          "1.851, 1.863, 1.879, 1.911, 2.007, 2.166, 2.325", \
                          "1.831, 1.843, 1.859, 1.891, 1.987, 2.146, 2.305", \
                          "1.791, 1.804, 1.820, 1.851, 1.947, 2.106, 2.265", \
                          "1.672, 1.684, 1.700, 1.732, 1.828, 1.987, 2.146", \
                          "1.473, 1.485, 1.501, 1.533, 1.629, 1.788, 1.947", \
                          "1.274, 1.287, 1.302, 1.334, 1.430, 1.589, 1.748" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_A:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.618, 0.602, 0.582, 0.542, 0.500, 0.500, 0.500" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_A:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "2.268, 2.285, 2.306, 2.349, 2.477, 2.690, 2.904", \
                          "2.252, 2.269, 2.290, 2.333, 2.461, 2.675, 2.888", \
                          "2.232, 2.249, 2.271, 2.313, 2.441, 2.655, 2.868", \
                          "2.192, 2.209, 2.231, 2.273, 2.401, 2.615, 2.828", \
                          "2.073, 2.090, 2.111, 2.154, 2.282, 2.496, 2.709", \
                          "1.874, 1.891, 1.913, 1.955, 2.083, 2.297, 2.510", \
                          "1.675, 1.692, 1.714, 1.756, 1.884, 2.098, 2.311" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "2.671, 2.684, 2.701, 2.735, 2.835, 3.002, 3.170", \
                          "2.655, 2.669, 2.685, 2.719, 2.819, 2.987, 3.154", \
                          "2.635, 2.649, 2.665, 2.699, 2.799, 2.967, 3.134", \
                          "2.596, 2.609, 2.626, 2.659, 2.760, 2.927, 3.094", \
                          "2.476, 2.490, 2.506, 2.540, 2.640, 2.808, 2.975", \
                          "2.277, 2.291, 2.307, 2.341, 2.441, 2.609, 2.776", \
                          "2.078, 2.092, 2.108, 2.142, 2.242, 2.410, 2.577" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_A:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_A:
                        rise_constraint(scalar) {
                                values ("6.837")
                        }
                        fall_constraint(scalar) {
                                values ("6.837")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_A:
                        rise_constraint(scalar) {
                                values ("0.469")
                        }
                        fall_constraint(scalar) {
                                values ("0.469")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_A:
                        rise_constraint(scalar) {
                                values ("0.700")
                        }
                        fall_constraint(scalar) {
                                values ("0.700")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_A:
                        cell_rise(Mem_cnnin2_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "6.293, 6.381, 6.469, 6.646, 7.117, 7.942, 8.826", \
                          "6.309, 6.397, 6.485, 6.662, 7.133, 7.958, 8.842", \
                          "6.329, 6.417, 6.505, 6.682, 7.153, 7.978, 8.861", \
                          "6.368, 6.457, 6.545, 6.722, 7.193, 8.018, 8.901", \
                          "6.488, 6.576, 6.664, 6.841, 7.312, 8.137, 9.021", \
                          "6.687, 6.775, 6.863, 7.040, 7.511, 8.336, 9.219", \
                          "6.885, 6.974, 7.062, 7.239, 7.710, 8.535, 9.418" \
                        )
                        }
                        rise_transition(Mem_cnnin2_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.123, 0.292, 0.461, 0.799, 1.700, 3.277, 4.966")
                        }
                        cell_fall(Mem_cnnin2_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "6.442, 6.509, 6.577, 6.711, 7.070, 7.698, 8.371", \
                          "6.458, 6.525, 6.592, 6.727, 7.086, 7.714, 8.387", \
                          "6.478, 6.545, 6.612, 6.747, 7.106, 7.734, 8.407", \
                          "6.517, 6.585, 6.652, 6.787, 7.146, 7.774, 8.447", \
                          "6.637, 6.704, 6.771, 6.906, 7.265, 7.893, 8.566", \
                          "6.836, 6.903, 6.970, 7.105, 7.464, 8.092, 8.765", \
                          "7.035, 7.102, 7.169, 7.304, 7.663, 8.291, 8.964" \
                        )
                        }
                        fall_transition(Mem_cnnin2_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.147, 0.276, 0.405, 0.663, 1.352, 2.558, 3.850")
                        }
ENDARCDATA
ARCDATA
setup_a_B:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.943, 1.955, 1.970, 2.000, 2.090, 2.240, 2.390", \
                          "1.927, 1.939, 1.954, 1.984, 2.074, 2.224, 2.374", \
                          "1.907, 1.919, 1.934, 1.964, 2.054, 2.204, 2.354", \
                          "1.867, 1.879, 1.894, 1.924, 2.014, 2.164, 2.315", \
                          "1.748, 1.760, 1.775, 1.805, 1.895, 2.045, 2.195", \
                          "1.549, 1.561, 1.576, 1.606, 1.696, 1.846, 1.996", \
                          "1.350, 1.362, 1.377, 1.407, 1.497, 1.647, 1.797" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.015, 1.026, 1.040, 1.068, 1.152, 1.293, 1.433", \
                          "0.999, 1.010, 1.024, 1.052, 1.136, 1.277, 1.417", \
                          "0.979, 0.990, 1.004, 1.032, 1.116, 1.257, 1.397", \
                          "0.939, 0.950, 0.964, 0.992, 1.077, 1.217, 1.357", \
                          "0.820, 0.831, 0.845, 0.873, 0.957, 1.098, 1.238", \
                          "0.621, 0.632, 0.646, 0.674, 0.758, 0.899, 1.039", \
                          "0.422, 0.433, 0.447, 0.475, 0.559, 0.700, 0.840" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_B:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.407, 0.395, 0.380, 0.350, 0.260, 0.230, 0.230" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.268, 0.257, 0.243, 0.230, 0.230, 0.230, 0.230", \
                          "0.467, 0.456, 0.442, 0.414, 0.329, 0.230, 0.230", \
                          "0.666, 0.655, 0.641, 0.613, 0.528, 0.388, 0.248" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_B:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.786, 1.800, 1.816, 1.849, 1.949, 2.114, 2.279", \
                          "1.771, 1.784, 1.800, 1.833, 1.933, 2.098, 2.263", \
                          "1.751, 1.764, 1.780, 1.814, 1.913, 2.078, 2.244", \
                          "1.711, 1.724, 1.741, 1.774, 1.873, 2.038, 2.204", \
                          "1.592, 1.605, 1.621, 1.654, 1.754, 1.919, 2.084", \
                          "1.393, 1.406, 1.422, 1.455, 1.555, 1.720, 1.886", \
                          "1.194, 1.207, 1.224, 1.257, 1.356, 1.521, 1.687" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.894, 1.909, 1.927, 1.964, 2.074, 2.257, 2.441", \
                          "1.878, 1.893, 1.911, 1.948, 2.058, 2.241, 2.425", \
                          "1.858, 1.873, 1.891, 1.928, 2.038, 2.221, 2.405", \
                          "1.818, 1.833, 1.851, 1.888, 1.998, 2.182, 2.365", \
                          "1.699, 1.714, 1.732, 1.769, 1.879, 2.062, 2.246", \
                          "1.500, 1.515, 1.533, 1.570, 1.680, 1.863, 2.047", \
                          "1.301, 1.316, 1.334, 1.371, 1.481, 1.664, 1.848" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_B:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.723, 0.708, 0.690, 0.653, 0.630, 0.630, 0.630", \
                          "0.922, 0.907, 0.889, 0.852, 0.742, 0.630, 0.630" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_B:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "2.140, 2.156, 2.176, 2.216, 2.335, 2.534, 2.734", \
                          "2.124, 2.140, 2.160, 2.200, 2.319, 2.519, 2.718", \
                          "2.104, 2.120, 2.140, 2.180, 2.300, 2.499, 2.698", \
                          "2.065, 2.081, 2.100, 2.140, 2.260, 2.459, 2.658", \
                          "1.945, 1.961, 1.981, 2.021, 2.140, 2.340, 2.539", \
                          "1.746, 1.762, 1.782, 1.822, 1.941, 2.141, 2.340", \
                          "1.547, 1.563, 1.583, 1.623, 1.743, 1.942, 2.141" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.867, 1.879, 1.895, 1.927, 2.022, 2.182, 2.341", \
                          "1.851, 1.863, 1.879, 1.911, 2.007, 2.166, 2.325", \
                          "1.831, 1.843, 1.859, 1.891, 1.987, 2.146, 2.305", \
                          "1.791, 1.804, 1.820, 1.851, 1.947, 2.106, 2.265", \
                          "1.672, 1.684, 1.700, 1.732, 1.828, 1.987, 2.146", \
                          "1.473, 1.485, 1.501, 1.533, 1.629, 1.788, 1.947", \
                          "1.274, 1.287, 1.302, 1.334, 1.430, 1.589, 1.748" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_B:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.618, 0.602, 0.582, 0.542, 0.500, 0.500, 0.500" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_B:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "2.268, 2.285, 2.306, 2.349, 2.477, 2.690, 2.904", \
                          "2.252, 2.269, 2.290, 2.333, 2.461, 2.675, 2.888", \
                          "2.232, 2.249, 2.271, 2.313, 2.441, 2.655, 2.868", \
                          "2.192, 2.209, 2.231, 2.273, 2.401, 2.615, 2.828", \
                          "2.073, 2.090, 2.111, 2.154, 2.282, 2.496, 2.709", \
                          "1.874, 1.891, 1.913, 1.955, 2.083, 2.297, 2.510", \
                          "1.675, 1.692, 1.714, 1.756, 1.884, 2.098, 2.311" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "2.671, 2.684, 2.701, 2.735, 2.835, 3.002, 3.170", \
                          "2.655, 2.669, 2.685, 2.719, 2.819, 2.987, 3.154", \
                          "2.635, 2.649, 2.665, 2.699, 2.799, 2.967, 3.134", \
                          "2.596, 2.609, 2.626, 2.659, 2.760, 2.927, 3.094", \
                          "2.476, 2.490, 2.506, 2.540, 2.640, 2.808, 2.975", \
                          "2.277, 2.291, 2.307, 2.341, 2.441, 2.609, 2.776", \
                          "2.078, 2.092, 2.108, 2.142, 2.242, 2.410, 2.577" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_B:
                        rise_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_B:
                        rise_constraint(scalar) {
                                values ("6.837")
                        }
                        fall_constraint(scalar) {
                                values ("6.837")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_B:
                        rise_constraint(scalar) {
                                values ("0.469")
                        }
                        fall_constraint(scalar) {
                                values ("0.469")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_B:
                        rise_constraint(scalar) {
                                values ("0.700")
                        }
                        fall_constraint(scalar) {
                                values ("0.700")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_B:
                        cell_rise(Mem_cnnin2_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "6.293, 6.381, 6.469, 6.646, 7.117, 7.942, 8.826", \
                          "6.309, 6.397, 6.485, 6.662, 7.133, 7.958, 8.842", \
                          "6.329, 6.417, 6.505, 6.682, 7.153, 7.978, 8.861", \
                          "6.368, 6.457, 6.545, 6.722, 7.193, 8.018, 8.901", \
                          "6.488, 6.576, 6.664, 6.841, 7.312, 8.137, 9.021", \
                          "6.687, 6.775, 6.863, 7.040, 7.511, 8.336, 9.219", \
                          "6.885, 6.974, 7.062, 7.239, 7.710, 8.535, 9.418" \
                        )
                        }
                        rise_transition(Mem_cnnin2_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.123, 0.292, 0.461, 0.799, 1.700, 3.277, 4.966")
                        }
                        cell_fall(Mem_cnnin2_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "6.442, 6.509, 6.577, 6.711, 7.070, 7.698, 8.371", \
                          "6.458, 6.525, 6.592, 6.727, 7.086, 7.714, 8.387", \
                          "6.478, 6.545, 6.612, 6.747, 7.106, 7.734, 8.407", \
                          "6.517, 6.585, 6.652, 6.787, 7.146, 7.774, 8.447", \
                          "6.637, 6.704, 6.771, 6.906, 7.265, 7.893, 8.566", \
                          "6.836, 6.903, 6.970, 7.105, 7.464, 8.092, 8.765", \
                          "7.035, 7.102, 7.169, 7.304, 7.663, 8.291, 8.964" \
                        )
                        }
                        fall_transition(Mem_cnnin2_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.147, 0.276, 0.405, 0.663, 1.352, 2.558, 3.850")
                        }
ENDARCDATA
ARCDATA
cont_cc_A:
                        rise_constraint(Mem_cnnin2_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142" \
                        )
                        }
ENDARCDATA
ARCDATA
cont_cc_B:
                        rise_constraint(Mem_cnnin2_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142" \
                        )
                        }
                        fall_constraint(Mem_cnnin2_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142", \
                          "5.142, 5.142, 5.142, 5.142, 5.142, 5.142, 5.142" \
                        )
                        }
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
