/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2020  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Dual Port SRAM Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2009Q1V1
 *      comment:		
 *      configuration:	 -instname "Mem_cnnin1" -words 256 -bits 64 -frequency 1 -ring_width 4.0 -mux 4 -write_mask off -wp_size 8 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -dpccm on -asvm on -corners ff_1p32v_m40c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_125c
 *
 *      Synopsys model for Synchronous Dual-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  Mem_cnnin1
 *      Words:          256
 *      Word Width:     64
 *      Mux:            4
 *      Process:        ff_1p32v_m40c
 *
 *      Creation Date:  2020-04-01 15:07:56Z
 *      Version:        2009Q1V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "ff_1p32v_m40c";
DESIGN              "Mem_cnnin1";

CELLDATA
area                   : 189854.831;
default_max_transition : 0.750;
ENDCELLDATA

PORTDATA
QA[63:0] : MAXCAP(0.860);
AA[7:0] : CAP(0.016);
DA[63:0] : CAP(0.002);
CLKA : CAP(0.125), MAXTRANS(0.750);
WENA : CAP(0.010);
CENA : CAP(0.010);
QB[63:0] : MAXCAP(0.860);
AB[7:0] : CAP(0.016);
DB[63:0] : CAP(0.002);
CLKB : CAP(0.125), MAXTRANS(0.750);
WENB : CAP(0.010);
CENB : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(Mem_cnnin1_bist_mux_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(Mem_cnnin1_mux_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(Mem_cnnin1_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Mem_cnnin1_bist_mux_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Mem_cnnin1_mem_out_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Mem_cnnin1_clk_setup_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(Mem_cnnin1_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL
ARCDATA
setup_a_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.496, 0.499, 0.503, 0.510, 0.526, 0.541, 0.553", \
                          "0.484, 0.487, 0.491, 0.499, 0.514, 0.530, 0.541", \
                          "0.469, 0.472, 0.476, 0.484, 0.500, 0.515, 0.527", \
                          "0.440, 0.443, 0.447, 0.455, 0.470, 0.486, 0.498", \
                          "0.382, 0.385, 0.389, 0.396, 0.412, 0.428, 0.439", \
                          "0.323, 0.326, 0.330, 0.338, 0.354, 0.369, 0.381", \
                          "0.279, 0.283, 0.286, 0.294, 0.310, 0.325, 0.337" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.391, 0.393, 0.395, 0.399, 0.407, 0.415, 0.421", \
                          "0.379, 0.381, 0.383, 0.387, 0.395, 0.404, 0.410", \
                          "0.365, 0.367, 0.369, 0.373, 0.381, 0.389, 0.395", \
                          "0.336, 0.337, 0.339, 0.343, 0.352, 0.360, 0.366", \
                          "0.277, 0.279, 0.281, 0.285, 0.293, 0.301, 0.307", \
                          "0.219, 0.221, 0.223, 0.227, 0.235, 0.243, 0.249", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.240, 0.237, 0.233, 0.226, 0.210, 0.210, 0.210", \
                          "0.299, 0.296, 0.292, 0.284, 0.268, 0.253, 0.241", \
                          "0.342, 0.339, 0.335, 0.328, 0.312, 0.297, 0.285" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.236, 0.234, 0.232, 0.228, 0.220, 0.212, 0.210", \
                          "0.295, 0.293, 0.291, 0.287, 0.279, 0.271, 0.264", \
                          "0.353, 0.351, 0.349, 0.345, 0.337, 0.329, 0.323", \
                          "0.397, 0.395, 0.393, 0.389, 0.381, 0.373, 0.367" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.592, 0.593, 0.594, 0.597, 0.603, 0.609, 0.613", \
                          "0.580, 0.581, 0.582, 0.585, 0.591, 0.597, 0.601", \
                          "0.565, 0.566, 0.568, 0.571, 0.577, 0.582, 0.587", \
                          "0.536, 0.537, 0.539, 0.542, 0.547, 0.553, 0.558", \
                          "0.478, 0.479, 0.480, 0.483, 0.489, 0.495, 0.499", \
                          "0.419, 0.420, 0.422, 0.425, 0.431, 0.436, 0.441", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.552, 0.555, 0.560, 0.568, 0.585, 0.603, 0.616", \
                          "0.540, 0.544, 0.548, 0.556, 0.574, 0.591, 0.604", \
                          "0.525, 0.529, 0.533, 0.542, 0.559, 0.576, 0.589", \
                          "0.496, 0.500, 0.504, 0.513, 0.530, 0.547, 0.560", \
                          "0.438, 0.441, 0.446, 0.454, 0.472, 0.489, 0.502", \
                          "0.410, 0.410, 0.410, 0.410, 0.413, 0.430, 0.443", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.454, 0.453, 0.451, 0.449, 0.443, 0.437, 0.433", \
                          "0.498, 0.497, 0.495, 0.492, 0.487, 0.481, 0.476" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.415, 0.411, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.429, 0.426, 0.422, 0.413, 0.410, 0.410, 0.410", \
                          "0.459, 0.455, 0.451, 0.442, 0.425, 0.410, 0.410", \
                          "0.517, 0.514, 0.509, 0.501, 0.483, 0.466, 0.453", \
                          "0.575, 0.572, 0.568, 0.559, 0.542, 0.525, 0.512", \
                          "0.619, 0.616, 0.611, 0.603, 0.586, 0.568, 0.555" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.630, 0.636, 0.643, 0.658, 0.687, 0.715, 0.737", \
                          "0.619, 0.625, 0.632, 0.646, 0.675, 0.704, 0.725", \
                          "0.604, 0.610, 0.617, 0.632, 0.660, 0.689, 0.711", \
                          "0.575, 0.581, 0.588, 0.602, 0.631, 0.660, 0.681", \
                          "0.517, 0.522, 0.530, 0.544, 0.573, 0.602, 0.623", \
                          "0.458, 0.464, 0.471, 0.486, 0.514, 0.543, 0.565", \
                          "0.414, 0.420, 0.427, 0.442, 0.471, 0.499, 0.521" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.563, 0.565, 0.567, 0.572, 0.580, 0.589, 0.595", \
                          "0.552, 0.553, 0.556, 0.560, 0.568, 0.577, 0.583", \
                          "0.537, 0.539, 0.541, 0.545, 0.554, 0.562, 0.569", \
                          "0.508, 0.510, 0.512, 0.516, 0.525, 0.533, 0.540", \
                          "0.449, 0.451, 0.453, 0.458, 0.466, 0.475, 0.481", \
                          "0.391, 0.393, 0.395, 0.399, 0.408, 0.416, 0.423", \
                          "0.347, 0.349, 0.351, 0.355, 0.364, 0.373, 0.379" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.372, 0.366, 0.359, 0.345, 0.330, 0.330, 0.330", \
                          "0.430, 0.425, 0.417, 0.403, 0.374, 0.345, 0.330", \
                          "0.474, 0.468, 0.461, 0.447, 0.418, 0.389, 0.368" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.354, 0.352, 0.350, 0.346, 0.337, 0.330, 0.330" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.718, 0.725, 0.733, 0.751, 0.785, 0.820, 0.845", \
                          "0.706, 0.713, 0.722, 0.739, 0.773, 0.808, 0.834", \
                          "0.692, 0.698, 0.707, 0.724, 0.759, 0.793, 0.819", \
                          "0.662, 0.669, 0.678, 0.695, 0.730, 0.764, 0.790", \
                          "0.604, 0.611, 0.619, 0.637, 0.671, 0.706, 0.732", \
                          "0.546, 0.552, 0.561, 0.578, 0.613, 0.647, 0.673", \
                          "0.502, 0.509, 0.517, 0.535, 0.569, 0.603, 0.629" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.828, 0.831, 0.834, 0.840, 0.852, 0.865, 0.874", \
                          "0.817, 0.819, 0.822, 0.828, 0.841, 0.853, 0.863", \
                          "0.802, 0.805, 0.808, 0.814, 0.826, 0.839, 0.848", \
                          "0.773, 0.775, 0.778, 0.785, 0.797, 0.809, 0.819", \
                          "0.714, 0.717, 0.720, 0.726, 0.739, 0.751, 0.760", \
                          "0.656, 0.659, 0.662, 0.668, 0.680, 0.693, 0.702", \
                          "0.612, 0.615, 0.618, 0.624, 0.636, 0.649, 0.658" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_A:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_A:
                        rise_constraint(scalar) {
                                values ("1.542")
                        }
                        fall_constraint(scalar) {
                                values ("1.542")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_A:
                        rise_constraint(scalar) {
                                values ("0.100")
                        }
                        fall_constraint(scalar) {
                                values ("0.100")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_A:
                        rise_constraint(scalar) {
                                values ("0.117")
                        }
                        fall_constraint(scalar) {
                                values ("0.117")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_A:
                        cell_rise(Mem_cnnin1_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.854, 0.876, 0.898, 0.942, 1.052, 1.203, 1.365", \
                          "0.865, 0.887, 0.910, 0.954, 1.064, 1.215, 1.377", \
                          "0.880, 0.902, 0.924, 0.968, 1.079, 1.230, 1.391", \
                          "0.909, 0.931, 0.953, 0.998, 1.108, 1.259, 1.420", \
                          "0.967, 0.990, 1.012, 1.056, 1.166, 1.317, 1.479", \
                          "1.026, 1.048, 1.070, 1.114, 1.225, 1.376, 1.537", \
                          "1.070, 1.092, 1.114, 1.158, 1.268, 1.419, 1.581" \
                        )
                        }
                        rise_transition(Mem_cnnin1_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.026, 0.071, 0.116, 0.206, 0.446, 0.866, 1.317")
                        }
                        cell_fall(Mem_cnnin1_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.854, 0.876, 0.898, 0.942, 1.052, 1.203, 1.365", \
                          "0.865, 0.887, 0.910, 0.954, 1.064, 1.215, 1.377", \
                          "0.880, 0.902, 0.924, 0.968, 1.079, 1.230, 1.391", \
                          "0.909, 0.931, 0.953, 0.998, 1.108, 1.259, 1.420", \
                          "0.967, 0.990, 1.012, 1.056, 1.166, 1.317, 1.479", \
                          "1.026, 1.048, 1.070, 1.114, 1.225, 1.376, 1.537", \
                          "1.070, 1.092, 1.114, 1.158, 1.268, 1.419, 1.581" \
                        )
                        }
                        fall_transition(Mem_cnnin1_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.031, 0.061, 0.091, 0.151, 0.312, 0.592, 0.893")
                        }
ENDARCDATA
ARCDATA
setup_a_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.496, 0.499, 0.503, 0.510, 0.526, 0.541, 0.553", \
                          "0.484, 0.487, 0.491, 0.499, 0.514, 0.530, 0.541", \
                          "0.469, 0.472, 0.476, 0.484, 0.500, 0.515, 0.527", \
                          "0.440, 0.443, 0.447, 0.455, 0.470, 0.486, 0.498", \
                          "0.382, 0.385, 0.389, 0.396, 0.412, 0.428, 0.439", \
                          "0.323, 0.326, 0.330, 0.338, 0.354, 0.369, 0.381", \
                          "0.279, 0.283, 0.286, 0.294, 0.310, 0.325, 0.337" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.391, 0.393, 0.395, 0.399, 0.407, 0.415, 0.421", \
                          "0.379, 0.381, 0.383, 0.387, 0.395, 0.404, 0.410", \
                          "0.365, 0.367, 0.369, 0.373, 0.381, 0.389, 0.395", \
                          "0.336, 0.337, 0.339, 0.343, 0.352, 0.360, 0.366", \
                          "0.277, 0.279, 0.281, 0.285, 0.293, 0.301, 0.307", \
                          "0.219, 0.221, 0.223, 0.227, 0.235, 0.243, 0.249", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.240, 0.237, 0.233, 0.226, 0.210, 0.210, 0.210", \
                          "0.299, 0.296, 0.292, 0.284, 0.268, 0.253, 0.241", \
                          "0.342, 0.339, 0.335, 0.328, 0.312, 0.297, 0.285" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.236, 0.234, 0.232, 0.228, 0.220, 0.212, 0.210", \
                          "0.295, 0.293, 0.291, 0.287, 0.279, 0.271, 0.264", \
                          "0.353, 0.351, 0.349, 0.345, 0.337, 0.329, 0.323", \
                          "0.397, 0.395, 0.393, 0.389, 0.381, 0.373, 0.367" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.592, 0.593, 0.594, 0.597, 0.603, 0.609, 0.613", \
                          "0.580, 0.581, 0.582, 0.585, 0.591, 0.597, 0.601", \
                          "0.565, 0.566, 0.568, 0.571, 0.577, 0.582, 0.587", \
                          "0.536, 0.537, 0.539, 0.542, 0.547, 0.553, 0.558", \
                          "0.478, 0.479, 0.480, 0.483, 0.489, 0.495, 0.499", \
                          "0.419, 0.420, 0.422, 0.425, 0.431, 0.436, 0.441", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.552, 0.555, 0.560, 0.568, 0.585, 0.603, 0.616", \
                          "0.540, 0.544, 0.548, 0.556, 0.574, 0.591, 0.604", \
                          "0.525, 0.529, 0.533, 0.542, 0.559, 0.576, 0.589", \
                          "0.496, 0.500, 0.504, 0.513, 0.530, 0.547, 0.560", \
                          "0.438, 0.441, 0.446, 0.454, 0.472, 0.489, 0.502", \
                          "0.410, 0.410, 0.410, 0.410, 0.413, 0.430, 0.443", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.454, 0.453, 0.451, 0.449, 0.443, 0.437, 0.433", \
                          "0.498, 0.497, 0.495, 0.492, 0.487, 0.481, 0.476" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.415, 0.411, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.429, 0.426, 0.422, 0.413, 0.410, 0.410, 0.410", \
                          "0.459, 0.455, 0.451, 0.442, 0.425, 0.410, 0.410", \
                          "0.517, 0.514, 0.509, 0.501, 0.483, 0.466, 0.453", \
                          "0.575, 0.572, 0.568, 0.559, 0.542, 0.525, 0.512", \
                          "0.619, 0.616, 0.611, 0.603, 0.586, 0.568, 0.555" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.630, 0.636, 0.643, 0.658, 0.687, 0.715, 0.737", \
                          "0.619, 0.625, 0.632, 0.646, 0.675, 0.704, 0.725", \
                          "0.604, 0.610, 0.617, 0.632, 0.660, 0.689, 0.711", \
                          "0.575, 0.581, 0.588, 0.602, 0.631, 0.660, 0.681", \
                          "0.517, 0.522, 0.530, 0.544, 0.573, 0.602, 0.623", \
                          "0.458, 0.464, 0.471, 0.486, 0.514, 0.543, 0.565", \
                          "0.414, 0.420, 0.427, 0.442, 0.471, 0.499, 0.521" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.563, 0.565, 0.567, 0.572, 0.580, 0.589, 0.595", \
                          "0.552, 0.553, 0.556, 0.560, 0.568, 0.577, 0.583", \
                          "0.537, 0.539, 0.541, 0.545, 0.554, 0.562, 0.569", \
                          "0.508, 0.510, 0.512, 0.516, 0.525, 0.533, 0.540", \
                          "0.449, 0.451, 0.453, 0.458, 0.466, 0.475, 0.481", \
                          "0.391, 0.393, 0.395, 0.399, 0.408, 0.416, 0.423", \
                          "0.347, 0.349, 0.351, 0.355, 0.364, 0.373, 0.379" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.372, 0.366, 0.359, 0.345, 0.330, 0.330, 0.330", \
                          "0.430, 0.425, 0.417, 0.403, 0.374, 0.345, 0.330", \
                          "0.474, 0.468, 0.461, 0.447, 0.418, 0.389, 0.368" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.354, 0.352, 0.350, 0.346, 0.337, 0.330, 0.330" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.718, 0.725, 0.733, 0.751, 0.785, 0.820, 0.845", \
                          "0.706, 0.713, 0.722, 0.739, 0.773, 0.808, 0.834", \
                          "0.692, 0.698, 0.707, 0.724, 0.759, 0.793, 0.819", \
                          "0.662, 0.669, 0.678, 0.695, 0.730, 0.764, 0.790", \
                          "0.604, 0.611, 0.619, 0.637, 0.671, 0.706, 0.732", \
                          "0.546, 0.552, 0.561, 0.578, 0.613, 0.647, 0.673", \
                          "0.502, 0.509, 0.517, 0.535, 0.569, 0.603, 0.629" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.828, 0.831, 0.834, 0.840, 0.852, 0.865, 0.874", \
                          "0.817, 0.819, 0.822, 0.828, 0.841, 0.853, 0.863", \
                          "0.802, 0.805, 0.808, 0.814, 0.826, 0.839, 0.848", \
                          "0.773, 0.775, 0.778, 0.785, 0.797, 0.809, 0.819", \
                          "0.714, 0.717, 0.720, 0.726, 0.739, 0.751, 0.760", \
                          "0.656, 0.659, 0.662, 0.668, 0.680, 0.693, 0.702", \
                          "0.612, 0.615, 0.618, 0.624, 0.636, 0.649, 0.658" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_B:
                        rise_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_B:
                        rise_constraint(scalar) {
                                values ("1.542")
                        }
                        fall_constraint(scalar) {
                                values ("1.542")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_B:
                        rise_constraint(scalar) {
                                values ("0.100")
                        }
                        fall_constraint(scalar) {
                                values ("0.100")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_B:
                        rise_constraint(scalar) {
                                values ("0.117")
                        }
                        fall_constraint(scalar) {
                                values ("0.117")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_B:
                        cell_rise(Mem_cnnin1_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.854, 0.876, 0.898, 0.942, 1.052, 1.203, 1.365", \
                          "0.865, 0.887, 0.910, 0.954, 1.064, 1.215, 1.377", \
                          "0.880, 0.902, 0.924, 0.968, 1.079, 1.230, 1.391", \
                          "0.909, 0.931, 0.953, 0.998, 1.108, 1.259, 1.420", \
                          "0.967, 0.990, 1.012, 1.056, 1.166, 1.317, 1.479", \
                          "1.026, 1.048, 1.070, 1.114, 1.225, 1.376, 1.537", \
                          "1.070, 1.092, 1.114, 1.158, 1.268, 1.419, 1.581" \
                        )
                        }
                        rise_transition(Mem_cnnin1_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.026, 0.071, 0.116, 0.206, 0.446, 0.866, 1.317")
                        }
                        cell_fall(Mem_cnnin1_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.854, 0.876, 0.898, 0.942, 1.052, 1.203, 1.365", \
                          "0.865, 0.887, 0.910, 0.954, 1.064, 1.215, 1.377", \
                          "0.880, 0.902, 0.924, 0.968, 1.079, 1.230, 1.391", \
                          "0.909, 0.931, 0.953, 0.998, 1.108, 1.259, 1.420", \
                          "0.967, 0.990, 1.012, 1.056, 1.166, 1.317, 1.479", \
                          "1.026, 1.048, 1.070, 1.114, 1.225, 1.376, 1.537", \
                          "1.070, 1.092, 1.114, 1.158, 1.268, 1.419, 1.581" \
                        )
                        }
                        fall_transition(Mem_cnnin1_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.031, 0.061, 0.091, 0.151, 0.312, 0.592, 0.893")
                        }
ENDARCDATA
ARCDATA
cont_cc_A:
                        rise_constraint(Mem_cnnin1_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161" \
                        )
                        }
ENDARCDATA
ARCDATA
cont_cc_B:
                        rise_constraint(Mem_cnnin1_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161" \
                        )
                        }
                        fall_constraint(Mem_cnnin1_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161", \
                          "1.161, 1.161, 1.161, 1.161, 1.161, 1.161, 1.161" \
                        )
                        }
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
