/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2020  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Dual Port SRAM Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2009Q1V1
 *      comment:		
 *      configuration:	 -instname "CNN_outMEM" -words 512 -bits 64 -frequency 1 -ring_width 4.0 -mux 4 -write_mask off -wp_size 8 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -dpccm on -asvm on -corners ff_1p32v_m40c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_125c
 *
 *      Synopsys model for Synchronous Dual-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  CNN_outMEM
 *      Words:          512
 *      Word Width:     64
 *      Mux:            4
 *      Process:        tt_1p2v_25c
 *
 *      Creation Date:  2020-04-01 03:57:21Z
 *      Version:        2009Q1V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "tt_1p2v_25c";
DESIGN              "CNN_outMEM";

CELLDATA
area                   : 301565.846;
default_max_transition : 1.000;
ENDCELLDATA

PORTDATA
QA[63:0] : MAXCAP(0.860);
AA[8:0] : CAP(0.017);
DA[63:0] : CAP(0.002);
CLKA : CAP(0.133), MAXTRANS(1.000);
WENA : CAP(0.010);
CENA : CAP(0.010);
QB[63:0] : MAXCAP(0.860);
AB[8:0] : CAP(0.017);
DB[63:0] : CAP(0.002);
CLKB : CAP(0.133), MAXTRANS(1.000);
WENB : CAP(0.010);
CENB : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(CNN_outMEM_bist_mux_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(CNN_outMEM_mux_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(CNN_outMEM_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(CNN_outMEM_bist_mux_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(CNN_outMEM_mem_out_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(CNN_outMEM_clk_setup_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(CNN_outMEM_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL
ARCDATA
setup_a_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.966, 0.974, 0.983, 1.003, 1.041, 1.119, 1.158", \
                          "0.952, 0.960, 0.969, 0.989, 1.027, 1.105, 1.143", \
                          "0.934, 0.942, 0.952, 0.971, 1.010, 1.087, 1.126", \
                          "0.899, 0.906, 0.916, 0.935, 0.974, 1.052, 1.090", \
                          "0.828, 0.836, 0.845, 0.865, 0.903, 0.981, 1.020", \
                          "0.686, 0.694, 0.704, 0.723, 0.762, 0.839, 0.878", \
                          "0.616, 0.623, 0.633, 0.652, 0.691, 0.769, 0.807" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.589, 0.597, 0.606, 0.625, 0.662, 0.738, 0.776", \
                          "0.575, 0.582, 0.592, 0.611, 0.648, 0.724, 0.761", \
                          "0.557, 0.565, 0.574, 0.593, 0.631, 0.706, 0.744", \
                          "0.522, 0.529, 0.539, 0.558, 0.595, 0.671, 0.708", \
                          "0.451, 0.459, 0.468, 0.487, 0.525, 0.600, 0.638", \
                          "0.309, 0.317, 0.326, 0.345, 0.383, 0.458, 0.496", \
                          "0.239, 0.246, 0.256, 0.275, 0.312, 0.388, 0.425" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.306, 0.298, 0.288, 0.269, 0.230, 0.220, 0.220", \
                          "0.376, 0.369, 0.359, 0.339, 0.301, 0.223, 0.220" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.223, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.294, 0.286, 0.277, 0.258, 0.220, 0.220, 0.220", \
                          "0.435, 0.428, 0.418, 0.399, 0.362, 0.286, 0.249", \
                          "0.506, 0.498, 0.489, 0.470, 0.432, 0.357, 0.319" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.944, 0.951, 0.960, 0.977, 1.010, 1.078, 1.112", \
                          "0.930, 0.937, 0.945, 0.962, 0.996, 1.064, 1.098", \
                          "0.913, 0.919, 0.928, 0.945, 0.979, 1.046, 1.080", \
                          "0.877, 0.884, 0.892, 0.909, 0.943, 1.011, 1.045", \
                          "0.806, 0.813, 0.822, 0.839, 0.873, 0.940, 0.974", \
                          "0.665, 0.672, 0.680, 0.697, 0.731, 0.799, 0.833", \
                          "0.594, 0.601, 0.609, 0.626, 0.660, 0.728, 0.762" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.981, 0.992, 1.006, 1.034, 1.090, 1.201, 1.256", \
                          "0.967, 0.978, 0.992, 1.020, 1.075, 1.187, 1.242", \
                          "0.949, 0.960, 0.974, 1.002, 1.058, 1.169, 1.225", \
                          "0.914, 0.925, 0.939, 0.967, 1.022, 1.134, 1.189", \
                          "0.843, 0.854, 0.868, 0.896, 0.952, 1.063, 1.119", \
                          "0.702, 0.713, 0.727, 0.754, 0.810, 0.921, 0.977", \
                          "0.631, 0.642, 0.656, 0.684, 0.739, 0.851, 0.906" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.509, 0.498, 0.484, 0.456, 0.450, 0.450, 0.450", \
                          "0.651, 0.640, 0.626, 0.598, 0.542, 0.450, 0.450", \
                          "0.721, 0.710, 0.696, 0.669, 0.613, 0.502, 0.450" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "1.190, 1.202, 1.216, 1.245, 1.303, 1.419, 1.476", \
                          "1.176, 1.188, 1.202, 1.231, 1.289, 1.404, 1.462", \
                          "1.159, 1.170, 1.185, 1.213, 1.271, 1.387, 1.444", \
                          "1.123, 1.135, 1.149, 1.178, 1.236, 1.351, 1.409", \
                          "1.052, 1.064, 1.078, 1.107, 1.165, 1.281, 1.338", \
                          "0.911, 0.922, 0.937, 0.966, 1.024, 1.139, 1.197", \
                          "0.840, 0.852, 0.866, 0.895, 0.953, 1.068, 1.126" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "1.048, 1.057, 1.068, 1.091, 1.136, 1.226, 1.271", \
                          "1.034, 1.043, 1.054, 1.077, 1.122, 1.212, 1.257", \
                          "1.016, 1.025, 1.036, 1.059, 1.104, 1.194, 1.239", \
                          "0.981, 0.990, 1.001, 1.023, 1.069, 1.159, 1.204", \
                          "0.910, 0.919, 0.930, 0.953, 0.998, 1.088, 1.133", \
                          "0.768, 0.777, 0.789, 0.811, 0.856, 0.946, 0.992", \
                          "0.698, 0.707, 0.718, 0.740, 0.786, 0.876, 0.921" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.538, 0.527, 0.512, 0.483, 0.450, 0.450, 0.450", \
                          "0.609, 0.597, 0.583, 0.554, 0.496, 0.450, 0.450" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "1.191, 1.204, 1.220, 1.253, 1.318, 1.448, 1.513", \
                          "1.177, 1.190, 1.206, 1.239, 1.304, 1.434, 1.499", \
                          "1.159, 1.172, 1.188, 1.221, 1.286, 1.416, 1.482", \
                          "1.124, 1.137, 1.153, 1.186, 1.251, 1.381, 1.446", \
                          "1.053, 1.066, 1.082, 1.115, 1.180, 1.310, 1.375", \
                          "0.912, 0.925, 0.941, 0.973, 1.039, 1.169, 1.234", \
                          "0.841, 0.854, 0.870, 0.903, 0.968, 1.098, 1.163" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "1.455, 1.465, 1.477, 1.501, 1.550, 1.648, 1.696", \
                          "1.441, 1.451, 1.463, 1.487, 1.536, 1.633, 1.682", \
                          "1.423, 1.433, 1.445, 1.469, 1.518, 1.616, 1.664", \
                          "1.388, 1.398, 1.410, 1.434, 1.483, 1.580, 1.629", \
                          "1.317, 1.327, 1.339, 1.363, 1.412, 1.510, 1.558", \
                          "1.176, 1.185, 1.197, 1.222, 1.271, 1.368, 1.417", \
                          "1.105, 1.115, 1.127, 1.151, 1.200, 1.297, 1.346" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_A:
                        rise_constraint(scalar) {
                                values ("3.596")
                        }
                        fall_constraint(scalar) {
                                values ("3.596")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_A:
                        rise_constraint(scalar) {
                                values ("0.218")
                        }
                        fall_constraint(scalar) {
                                values ("0.218")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_A:
                        rise_constraint(scalar) {
                                values ("0.319")
                        }
                        fall_constraint(scalar) {
                                values ("0.319")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_A:
                        cell_rise(CNN_outMEM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "2.362, 2.408, 2.454, 2.547, 2.794, 3.102, 3.428", \
                          "2.376, 2.422, 2.468, 2.561, 2.808, 3.116, 3.442", \
                          "2.393, 2.440, 2.486, 2.579, 2.826, 3.133, 3.460", \
                          "2.429, 2.475, 2.521, 2.614, 2.861, 3.169, 3.495", \
                          "2.500, 2.546, 2.592, 2.685, 2.932, 3.239, 3.566", \
                          "2.641, 2.687, 2.734, 2.826, 3.073, 3.381, 3.707", \
                          "2.712, 2.758, 2.804, 2.897, 3.144, 3.452, 3.778" \
                        )
                        }
                        rise_transition(CNN_outMEM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.058, 0.147, 0.237, 0.417, 0.896, 1.734, 2.632")
                        }
                        cell_fall(CNN_outMEM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "2.362, 2.408, 2.454, 2.547, 2.794, 3.102, 3.428", \
                          "2.376, 2.422, 2.468, 2.561, 2.808, 3.116, 3.442", \
                          "2.393, 2.440, 2.486, 2.579, 2.826, 3.133, 3.460", \
                          "2.429, 2.475, 2.521, 2.614, 2.861, 3.169, 3.495", \
                          "2.500, 2.546, 2.592, 2.685, 2.932, 3.239, 3.566", \
                          "2.641, 2.687, 2.734, 2.826, 3.073, 3.381, 3.707", \
                          "2.712, 2.758, 2.804, 2.897, 3.144, 3.452, 3.778" \
                        )
                        }
                        fall_transition(CNN_outMEM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.083, 0.145, 0.208, 0.332, 0.663, 1.242, 1.863")
                        }
ENDARCDATA
ARCDATA
setup_a_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.966, 0.974, 0.983, 1.003, 1.041, 1.119, 1.158", \
                          "0.952, 0.960, 0.969, 0.989, 1.027, 1.105, 1.143", \
                          "0.934, 0.942, 0.952, 0.971, 1.010, 1.087, 1.126", \
                          "0.899, 0.906, 0.916, 0.935, 0.974, 1.052, 1.090", \
                          "0.828, 0.836, 0.845, 0.865, 0.903, 0.981, 1.020", \
                          "0.686, 0.694, 0.704, 0.723, 0.762, 0.839, 0.878", \
                          "0.616, 0.623, 0.633, 0.652, 0.691, 0.769, 0.807" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.589, 0.597, 0.606, 0.625, 0.662, 0.738, 0.776", \
                          "0.575, 0.582, 0.592, 0.611, 0.648, 0.724, 0.761", \
                          "0.557, 0.565, 0.574, 0.593, 0.631, 0.706, 0.744", \
                          "0.522, 0.529, 0.539, 0.558, 0.595, 0.671, 0.708", \
                          "0.451, 0.459, 0.468, 0.487, 0.525, 0.600, 0.638", \
                          "0.309, 0.317, 0.326, 0.345, 0.383, 0.458, 0.496", \
                          "0.239, 0.246, 0.256, 0.275, 0.312, 0.388, 0.425" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.306, 0.298, 0.288, 0.269, 0.230, 0.220, 0.220", \
                          "0.376, 0.369, 0.359, 0.339, 0.301, 0.223, 0.220" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.220, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.223, 0.220, 0.220, 0.220, 0.220, 0.220, 0.220", \
                          "0.294, 0.286, 0.277, 0.258, 0.220, 0.220, 0.220", \
                          "0.435, 0.428, 0.418, 0.399, 0.362, 0.286, 0.249", \
                          "0.506, 0.498, 0.489, 0.470, 0.432, 0.357, 0.319" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.944, 0.951, 0.960, 0.977, 1.010, 1.078, 1.112", \
                          "0.930, 0.937, 0.945, 0.962, 0.996, 1.064, 1.098", \
                          "0.913, 0.919, 0.928, 0.945, 0.979, 1.046, 1.080", \
                          "0.877, 0.884, 0.892, 0.909, 0.943, 1.011, 1.045", \
                          "0.806, 0.813, 0.822, 0.839, 0.873, 0.940, 0.974", \
                          "0.665, 0.672, 0.680, 0.697, 0.731, 0.799, 0.833", \
                          "0.594, 0.601, 0.609, 0.626, 0.660, 0.728, 0.762" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.981, 0.992, 1.006, 1.034, 1.090, 1.201, 1.256", \
                          "0.967, 0.978, 0.992, 1.020, 1.075, 1.187, 1.242", \
                          "0.949, 0.960, 0.974, 1.002, 1.058, 1.169, 1.225", \
                          "0.914, 0.925, 0.939, 0.967, 1.022, 1.134, 1.189", \
                          "0.843, 0.854, 0.868, 0.896, 0.952, 1.063, 1.119", \
                          "0.702, 0.713, 0.727, 0.754, 0.810, 0.921, 0.977", \
                          "0.631, 0.642, 0.656, 0.684, 0.739, 0.851, 0.906" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.509, 0.498, 0.484, 0.456, 0.450, 0.450, 0.450", \
                          "0.651, 0.640, 0.626, 0.598, 0.542, 0.450, 0.450", \
                          "0.721, 0.710, 0.696, 0.669, 0.613, 0.502, 0.450" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "1.190, 1.202, 1.216, 1.245, 1.303, 1.419, 1.476", \
                          "1.176, 1.188, 1.202, 1.231, 1.289, 1.404, 1.462", \
                          "1.159, 1.170, 1.185, 1.213, 1.271, 1.387, 1.444", \
                          "1.123, 1.135, 1.149, 1.178, 1.236, 1.351, 1.409", \
                          "1.052, 1.064, 1.078, 1.107, 1.165, 1.281, 1.338", \
                          "0.911, 0.922, 0.937, 0.966, 1.024, 1.139, 1.197", \
                          "0.840, 0.852, 0.866, 0.895, 0.953, 1.068, 1.126" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "1.048, 1.057, 1.068, 1.091, 1.136, 1.226, 1.271", \
                          "1.034, 1.043, 1.054, 1.077, 1.122, 1.212, 1.257", \
                          "1.016, 1.025, 1.036, 1.059, 1.104, 1.194, 1.239", \
                          "0.981, 0.990, 1.001, 1.023, 1.069, 1.159, 1.204", \
                          "0.910, 0.919, 0.930, 0.953, 0.998, 1.088, 1.133", \
                          "0.768, 0.777, 0.789, 0.811, 0.856, 0.946, 0.992", \
                          "0.698, 0.707, 0.718, 0.740, 0.786, 0.876, 0.921" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.538, 0.527, 0.512, 0.483, 0.450, 0.450, 0.450", \
                          "0.609, 0.597, 0.583, 0.554, 0.496, 0.450, 0.450" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "1.191, 1.204, 1.220, 1.253, 1.318, 1.448, 1.513", \
                          "1.177, 1.190, 1.206, 1.239, 1.304, 1.434, 1.499", \
                          "1.159, 1.172, 1.188, 1.221, 1.286, 1.416, 1.482", \
                          "1.124, 1.137, 1.153, 1.186, 1.251, 1.381, 1.446", \
                          "1.053, 1.066, 1.082, 1.115, 1.180, 1.310, 1.375", \
                          "0.912, 0.925, 0.941, 0.973, 1.039, 1.169, 1.234", \
                          "0.841, 0.854, 0.870, 0.903, 0.968, 1.098, 1.163" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "1.455, 1.465, 1.477, 1.501, 1.550, 1.648, 1.696", \
                          "1.441, 1.451, 1.463, 1.487, 1.536, 1.633, 1.682", \
                          "1.423, 1.433, 1.445, 1.469, 1.518, 1.616, 1.664", \
                          "1.388, 1.398, 1.410, 1.434, 1.483, 1.580, 1.629", \
                          "1.317, 1.327, 1.339, 1.363, 1.412, 1.510, 1.558", \
                          "1.176, 1.185, 1.197, 1.222, 1.271, 1.368, 1.417", \
                          "1.105, 1.115, 1.127, 1.151, 1.200, 1.297, 1.346" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
                          "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_B:
                        rise_constraint(scalar) {
                                values ("3.596")
                        }
                        fall_constraint(scalar) {
                                values ("3.596")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_B:
                        rise_constraint(scalar) {
                                values ("0.218")
                        }
                        fall_constraint(scalar) {
                                values ("0.218")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_B:
                        rise_constraint(scalar) {
                                values ("0.319")
                        }
                        fall_constraint(scalar) {
                                values ("0.319")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_B:
                        cell_rise(CNN_outMEM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "2.362, 2.408, 2.454, 2.547, 2.794, 3.102, 3.428", \
                          "2.376, 2.422, 2.468, 2.561, 2.808, 3.116, 3.442", \
                          "2.393, 2.440, 2.486, 2.579, 2.826, 3.133, 3.460", \
                          "2.429, 2.475, 2.521, 2.614, 2.861, 3.169, 3.495", \
                          "2.500, 2.546, 2.592, 2.685, 2.932, 3.239, 3.566", \
                          "2.641, 2.687, 2.734, 2.826, 3.073, 3.381, 3.707", \
                          "2.712, 2.758, 2.804, 2.897, 3.144, 3.452, 3.778" \
                        )
                        }
                        rise_transition(CNN_outMEM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.058, 0.147, 0.237, 0.417, 0.896, 1.734, 2.632")
                        }
                        cell_fall(CNN_outMEM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "2.362, 2.408, 2.454, 2.547, 2.794, 3.102, 3.428", \
                          "2.376, 2.422, 2.468, 2.561, 2.808, 3.116, 3.442", \
                          "2.393, 2.440, 2.486, 2.579, 2.826, 3.133, 3.460", \
                          "2.429, 2.475, 2.521, 2.614, 2.861, 3.169, 3.495", \
                          "2.500, 2.546, 2.592, 2.685, 2.932, 3.239, 3.566", \
                          "2.641, 2.687, 2.734, 2.826, 3.073, 3.381, 3.707", \
                          "2.712, 2.758, 2.804, 2.897, 3.144, 3.452, 3.778" \
                        )
                        }
                        fall_transition(CNN_outMEM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.083, 0.145, 0.208, 0.332, 0.663, 1.242, 1.863")
                        }
ENDARCDATA
ARCDATA
cont_cc_A:
                        rise_constraint(CNN_outMEM_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891" \
                        )
                        }
                        fall_constraint(CNN_outMEM_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891" \
                        )
                        }
ENDARCDATA
ARCDATA
cont_cc_B:
                        rise_constraint(CNN_outMEM_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891" \
                        )
                        }
                        fall_constraint(CNN_outMEM_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.800, 1.000");
                        values ( \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891", \
                          "2.891, 2.891, 2.891, 2.891, 2.891, 2.891, 2.891" \
                        )
                        }
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
