/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2020  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Dual Port SRAM Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2009Q1V1
 *      comment:		
 *      configuration:	 -instname "CNN_outMEM" -words 512 -bits 64 -frequency 1 -ring_width 4.0 -mux 4 -write_mask off -wp_size 8 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -dpccm on -asvm on -corners ff_1p32v_m40c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_125c
 *
 *      Synopsys model for Synchronous Dual-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  CNN_outMEM
 *      Words:          512
 *      Word Width:     64
 *      Mux:            4
 *      Process:        ff_1p32v_m40c
 *
 *      Creation Date:  2020-04-01 03:57:20Z
 *      Version:        2009Q1V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "ff_1p32v_m40c";
DESIGN              "CNN_outMEM";

CELLDATA
area                   : 301565.846;
default_max_transition : 0.750;
ENDCELLDATA

PORTDATA
QA[63:0] : MAXCAP(0.860);
AA[8:0] : CAP(0.016);
DA[63:0] : CAP(0.002);
CLKA : CAP(0.125), MAXTRANS(0.750);
WENA : CAP(0.010);
CENA : CAP(0.010);
QB[63:0] : MAXCAP(0.860);
AB[8:0] : CAP(0.016);
DB[63:0] : CAP(0.002);
CLKB : CAP(0.125), MAXTRANS(0.750);
WENB : CAP(0.010);
CENB : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(CNN_outMEM_bist_mux_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(CNN_outMEM_mux_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(CNN_outMEM_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(CNN_outMEM_bist_mux_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(CNN_outMEM_mem_out_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(CNN_outMEM_clk_setup_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(CNN_outMEM_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL
ARCDATA
setup_a_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.490, 0.493, 0.497, 0.505, 0.520, 0.536, 0.548", \
                          "0.478, 0.482, 0.485, 0.493, 0.509, 0.524, 0.536", \
                          "0.464, 0.467, 0.471, 0.479, 0.494, 0.510, 0.521", \
                          "0.435, 0.438, 0.442, 0.449, 0.465, 0.481, 0.492", \
                          "0.376, 0.379, 0.383, 0.391, 0.407, 0.422, 0.434", \
                          "0.318, 0.321, 0.325, 0.333, 0.348, 0.364, 0.375", \
                          "0.274, 0.277, 0.281, 0.289, 0.304, 0.320, 0.332" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.373, 0.374, 0.376, 0.380, 0.388, 0.397, 0.403", \
                          "0.361, 0.362, 0.365, 0.369, 0.377, 0.385, 0.391", \
                          "0.346, 0.348, 0.350, 0.354, 0.362, 0.370, 0.376", \
                          "0.317, 0.319, 0.321, 0.325, 0.333, 0.341, 0.347", \
                          "0.259, 0.260, 0.262, 0.266, 0.275, 0.283, 0.289", \
                          "0.210, 0.210, 0.210, 0.210, 0.216, 0.224, 0.230", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.242, 0.239, 0.235, 0.227, 0.212, 0.210, 0.210", \
                          "0.300, 0.297, 0.293, 0.286, 0.270, 0.255, 0.243", \
                          "0.344, 0.341, 0.337, 0.329, 0.314, 0.298, 0.287" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.238, 0.236, 0.234, 0.230, 0.222, 0.214, 0.210", \
                          "0.296, 0.295, 0.293, 0.289, 0.281, 0.272, 0.266", \
                          "0.355, 0.353, 0.351, 0.347, 0.339, 0.331, 0.325", \
                          "0.399, 0.397, 0.395, 0.391, 0.383, 0.375, 0.369" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.592, 0.594, 0.595, 0.598, 0.604, 0.609, 0.614", \
                          "0.581, 0.582, 0.583, 0.586, 0.592, 0.598, 0.602", \
                          "0.566, 0.567, 0.569, 0.572, 0.577, 0.583, 0.588", \
                          "0.537, 0.538, 0.540, 0.542, 0.548, 0.554, 0.558", \
                          "0.479, 0.480, 0.481, 0.484, 0.490, 0.496, 0.500", \
                          "0.420, 0.421, 0.423, 0.426, 0.431, 0.437, 0.442", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.551, 0.554, 0.558, 0.567, 0.584, 0.601, 0.614", \
                          "0.539, 0.542, 0.547, 0.555, 0.573, 0.590, 0.603", \
                          "0.524, 0.528, 0.532, 0.541, 0.558, 0.575, 0.588", \
                          "0.495, 0.499, 0.503, 0.512, 0.529, 0.546, 0.559", \
                          "0.437, 0.440, 0.445, 0.453, 0.470, 0.488, 0.501", \
                          "0.410, 0.410, 0.410, 0.410, 0.412, 0.429, 0.442", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.454, 0.452, 0.451, 0.448, 0.442, 0.437, 0.432", \
                          "0.497, 0.496, 0.495, 0.492, 0.486, 0.480, 0.476" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.416, 0.413, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.431, 0.427, 0.423, 0.414, 0.410, 0.410, 0.410", \
                          "0.460, 0.456, 0.452, 0.443, 0.426, 0.410, 0.410", \
                          "0.518, 0.515, 0.510, 0.502, 0.485, 0.467, 0.454", \
                          "0.577, 0.573, 0.569, 0.560, 0.543, 0.526, 0.513", \
                          "0.620, 0.617, 0.613, 0.604, 0.587, 0.570, 0.557" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.630, 0.636, 0.643, 0.658, 0.687, 0.715, 0.737", \
                          "0.619, 0.625, 0.632, 0.646, 0.675, 0.704, 0.725", \
                          "0.604, 0.610, 0.617, 0.632, 0.660, 0.689, 0.711", \
                          "0.575, 0.581, 0.588, 0.602, 0.631, 0.660, 0.681", \
                          "0.517, 0.522, 0.530, 0.544, 0.573, 0.602, 0.623", \
                          "0.458, 0.464, 0.471, 0.486, 0.514, 0.543, 0.565", \
                          "0.414, 0.420, 0.427, 0.442, 0.471, 0.499, 0.521" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.563, 0.565, 0.567, 0.572, 0.580, 0.589, 0.595", \
                          "0.552, 0.553, 0.556, 0.560, 0.568, 0.577, 0.583", \
                          "0.537, 0.539, 0.541, 0.545, 0.554, 0.562, 0.569", \
                          "0.508, 0.510, 0.512, 0.516, 0.525, 0.533, 0.540", \
                          "0.449, 0.451, 0.453, 0.458, 0.466, 0.475, 0.481", \
                          "0.391, 0.393, 0.395, 0.399, 0.408, 0.416, 0.423", \
                          "0.347, 0.349, 0.351, 0.355, 0.364, 0.373, 0.379" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.372, 0.366, 0.359, 0.345, 0.330, 0.330, 0.330", \
                          "0.430, 0.425, 0.417, 0.403, 0.374, 0.345, 0.330", \
                          "0.474, 0.468, 0.461, 0.447, 0.418, 0.389, 0.368" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.354, 0.352, 0.350, 0.346, 0.337, 0.330, 0.330" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.717, 0.724, 0.733, 0.750, 0.784, 0.819, 0.845", \
                          "0.705, 0.712, 0.721, 0.738, 0.773, 0.807, 0.833", \
                          "0.691, 0.698, 0.706, 0.723, 0.758, 0.792, 0.818", \
                          "0.662, 0.668, 0.677, 0.694, 0.729, 0.763, 0.789", \
                          "0.603, 0.610, 0.619, 0.636, 0.670, 0.705, 0.731", \
                          "0.545, 0.552, 0.560, 0.578, 0.612, 0.646, 0.672", \
                          "0.501, 0.508, 0.516, 0.534, 0.568, 0.603, 0.629" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.828, 0.830, 0.833, 0.839, 0.852, 0.864, 0.873", \
                          "0.816, 0.818, 0.821, 0.828, 0.840, 0.852, 0.862", \
                          "0.801, 0.804, 0.807, 0.813, 0.825, 0.838, 0.847", \
                          "0.772, 0.775, 0.778, 0.784, 0.796, 0.809, 0.818", \
                          "0.714, 0.716, 0.719, 0.725, 0.738, 0.750, 0.760", \
                          "0.655, 0.658, 0.661, 0.667, 0.680, 0.692, 0.701", \
                          "0.612, 0.614, 0.617, 0.623, 0.636, 0.648, 0.657" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_A:
                        rise_constraint(scalar) {
                                values ("1.670")
                        }
                        fall_constraint(scalar) {
                                values ("1.670")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_A:
                        rise_constraint(scalar) {
                                values ("0.100")
                        }
                        fall_constraint(scalar) {
                                values ("0.100")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_A:
                        rise_constraint(scalar) {
                                values ("0.117")
                        }
                        fall_constraint(scalar) {
                                values ("0.117")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_A:
                        cell_rise(CNN_outMEM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.878, 0.900, 0.923, 0.967, 1.077, 1.228, 1.389", \
                          "0.890, 0.912, 0.934, 0.979, 1.088, 1.239, 1.401", \
                          "0.904, 0.927, 0.949, 0.993, 1.103, 1.254, 1.416", \
                          "0.934, 0.956, 0.978, 1.022, 1.132, 1.283, 1.445", \
                          "0.992, 1.014, 1.036, 1.081, 1.191, 1.342, 1.503", \
                          "1.050, 1.073, 1.095, 1.139, 1.249, 1.400, 1.562", \
                          "1.094, 1.116, 1.139, 1.183, 1.293, 1.444, 1.605" \
                        )
                        }
                        rise_transition(CNN_outMEM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.026, 0.071, 0.116, 0.206, 0.446, 0.866, 1.317")
                        }
                        cell_fall(CNN_outMEM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.878, 0.900, 0.923, 0.967, 1.077, 1.228, 1.389", \
                          "0.890, 0.912, 0.934, 0.979, 1.088, 1.239, 1.401", \
                          "0.904, 0.927, 0.949, 0.993, 1.103, 1.254, 1.416", \
                          "0.934, 0.956, 0.978, 1.022, 1.132, 1.283, 1.445", \
                          "0.992, 1.014, 1.036, 1.081, 1.191, 1.342, 1.503", \
                          "1.050, 1.073, 1.095, 1.139, 1.249, 1.400, 1.562", \
                          "1.094, 1.116, 1.139, 1.183, 1.293, 1.444, 1.605" \
                        )
                        }
                        fall_transition(CNN_outMEM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.031, 0.061, 0.091, 0.151, 0.312, 0.592, 0.893")
                        }
ENDARCDATA
ARCDATA
setup_a_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.490, 0.493, 0.497, 0.505, 0.520, 0.536, 0.548", \
                          "0.478, 0.482, 0.485, 0.493, 0.509, 0.524, 0.536", \
                          "0.464, 0.467, 0.471, 0.479, 0.494, 0.510, 0.521", \
                          "0.435, 0.438, 0.442, 0.449, 0.465, 0.481, 0.492", \
                          "0.376, 0.379, 0.383, 0.391, 0.407, 0.422, 0.434", \
                          "0.318, 0.321, 0.325, 0.333, 0.348, 0.364, 0.375", \
                          "0.274, 0.277, 0.281, 0.289, 0.304, 0.320, 0.332" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.373, 0.374, 0.376, 0.380, 0.388, 0.397, 0.403", \
                          "0.361, 0.362, 0.365, 0.369, 0.377, 0.385, 0.391", \
                          "0.346, 0.348, 0.350, 0.354, 0.362, 0.370, 0.376", \
                          "0.317, 0.319, 0.321, 0.325, 0.333, 0.341, 0.347", \
                          "0.259, 0.260, 0.262, 0.266, 0.275, 0.283, 0.289", \
                          "0.210, 0.210, 0.210, 0.210, 0.216, 0.224, 0.230", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.242, 0.239, 0.235, 0.227, 0.212, 0.210, 0.210", \
                          "0.300, 0.297, 0.293, 0.286, 0.270, 0.255, 0.243", \
                          "0.344, 0.341, 0.337, 0.329, 0.314, 0.298, 0.287" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.210, 0.210, 0.210, 0.210, 0.210, 0.210, 0.210", \
                          "0.238, 0.236, 0.234, 0.230, 0.222, 0.214, 0.210", \
                          "0.296, 0.295, 0.293, 0.289, 0.281, 0.272, 0.266", \
                          "0.355, 0.353, 0.351, 0.347, 0.339, 0.331, 0.325", \
                          "0.399, 0.397, 0.395, 0.391, 0.383, 0.375, 0.369" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.592, 0.594, 0.595, 0.598, 0.604, 0.609, 0.614", \
                          "0.581, 0.582, 0.583, 0.586, 0.592, 0.598, 0.602", \
                          "0.566, 0.567, 0.569, 0.572, 0.577, 0.583, 0.588", \
                          "0.537, 0.538, 0.540, 0.542, 0.548, 0.554, 0.558", \
                          "0.479, 0.480, 0.481, 0.484, 0.490, 0.496, 0.500", \
                          "0.420, 0.421, 0.423, 0.426, 0.431, 0.437, 0.442", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.551, 0.554, 0.558, 0.567, 0.584, 0.601, 0.614", \
                          "0.539, 0.542, 0.547, 0.555, 0.573, 0.590, 0.603", \
                          "0.524, 0.528, 0.532, 0.541, 0.558, 0.575, 0.588", \
                          "0.495, 0.499, 0.503, 0.512, 0.529, 0.546, 0.559", \
                          "0.437, 0.440, 0.445, 0.453, 0.470, 0.488, 0.501", \
                          "0.410, 0.410, 0.410, 0.410, 0.412, 0.429, 0.442", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.454, 0.452, 0.451, 0.448, 0.442, 0.437, 0.432", \
                          "0.497, 0.496, 0.495, 0.492, 0.486, 0.480, 0.476" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.416, 0.413, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.431, 0.427, 0.423, 0.414, 0.410, 0.410, 0.410", \
                          "0.460, 0.456, 0.452, 0.443, 0.426, 0.410, 0.410", \
                          "0.518, 0.515, 0.510, 0.502, 0.485, 0.467, 0.454", \
                          "0.577, 0.573, 0.569, 0.560, 0.543, 0.526, 0.513", \
                          "0.620, 0.617, 0.613, 0.604, 0.587, 0.570, 0.557" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.630, 0.636, 0.643, 0.658, 0.687, 0.715, 0.737", \
                          "0.619, 0.625, 0.632, 0.646, 0.675, 0.704, 0.725", \
                          "0.604, 0.610, 0.617, 0.632, 0.660, 0.689, 0.711", \
                          "0.575, 0.581, 0.588, 0.602, 0.631, 0.660, 0.681", \
                          "0.517, 0.522, 0.530, 0.544, 0.573, 0.602, 0.623", \
                          "0.458, 0.464, 0.471, 0.486, 0.514, 0.543, 0.565", \
                          "0.414, 0.420, 0.427, 0.442, 0.471, 0.499, 0.521" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.563, 0.565, 0.567, 0.572, 0.580, 0.589, 0.595", \
                          "0.552, 0.553, 0.556, 0.560, 0.568, 0.577, 0.583", \
                          "0.537, 0.539, 0.541, 0.545, 0.554, 0.562, 0.569", \
                          "0.508, 0.510, 0.512, 0.516, 0.525, 0.533, 0.540", \
                          "0.449, 0.451, 0.453, 0.458, 0.466, 0.475, 0.481", \
                          "0.391, 0.393, 0.395, 0.399, 0.408, 0.416, 0.423", \
                          "0.347, 0.349, 0.351, 0.355, 0.364, 0.373, 0.379" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.372, 0.366, 0.359, 0.345, 0.330, 0.330, 0.330", \
                          "0.430, 0.425, 0.417, 0.403, 0.374, 0.345, 0.330", \
                          "0.474, 0.468, 0.461, 0.447, 0.418, 0.389, 0.368" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.330, 0.330, 0.330, 0.330, 0.330, 0.330, 0.330", \
                          "0.354, 0.352, 0.350, 0.346, 0.337, 0.330, 0.330" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.717, 0.724, 0.733, 0.750, 0.784, 0.819, 0.845", \
                          "0.705, 0.712, 0.721, 0.738, 0.773, 0.807, 0.833", \
                          "0.691, 0.698, 0.706, 0.723, 0.758, 0.792, 0.818", \
                          "0.662, 0.668, 0.677, 0.694, 0.729, 0.763, 0.789", \
                          "0.603, 0.610, 0.619, 0.636, 0.670, 0.705, 0.731", \
                          "0.545, 0.552, 0.560, 0.578, 0.612, 0.646, 0.672", \
                          "0.501, 0.508, 0.516, 0.534, 0.568, 0.603, 0.629" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.828, 0.830, 0.833, 0.839, 0.852, 0.864, 0.873", \
                          "0.816, 0.818, 0.821, 0.828, 0.840, 0.852, 0.862", \
                          "0.801, 0.804, 0.807, 0.813, 0.825, 0.838, 0.847", \
                          "0.772, 0.775, 0.778, 0.784, 0.796, 0.809, 0.818", \
                          "0.714, 0.716, 0.719, 0.725, 0.738, 0.750, 0.760", \
                          "0.655, 0.658, 0.661, 0.667, 0.680, 0.692, 0.701", \
                          "0.612, 0.614, 0.617, 0.623, 0.636, 0.648, 0.657" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410", \
                          "0.410, 0.410, 0.410, 0.410, 0.410, 0.410, 0.410" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_B:
                        rise_constraint(scalar) {
                                values ("1.670")
                        }
                        fall_constraint(scalar) {
                                values ("1.670")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_B:
                        rise_constraint(scalar) {
                                values ("0.100")
                        }
                        fall_constraint(scalar) {
                                values ("0.100")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_B:
                        rise_constraint(scalar) {
                                values ("0.117")
                        }
                        fall_constraint(scalar) {
                                values ("0.117")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_B:
                        cell_rise(CNN_outMEM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.878, 0.900, 0.923, 0.967, 1.077, 1.228, 1.389", \
                          "0.890, 0.912, 0.934, 0.979, 1.088, 1.239, 1.401", \
                          "0.904, 0.927, 0.949, 0.993, 1.103, 1.254, 1.416", \
                          "0.934, 0.956, 0.978, 1.022, 1.132, 1.283, 1.445", \
                          "0.992, 1.014, 1.036, 1.081, 1.191, 1.342, 1.503", \
                          "1.050, 1.073, 1.095, 1.139, 1.249, 1.400, 1.562", \
                          "1.094, 1.116, 1.139, 1.183, 1.293, 1.444, 1.605" \
                        )
                        }
                        rise_transition(CNN_outMEM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.026, 0.071, 0.116, 0.206, 0.446, 0.866, 1.317")
                        }
                        cell_fall(CNN_outMEM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "0.878, 0.900, 0.923, 0.967, 1.077, 1.228, 1.389", \
                          "0.890, 0.912, 0.934, 0.979, 1.088, 1.239, 1.401", \
                          "0.904, 0.927, 0.949, 0.993, 1.103, 1.254, 1.416", \
                          "0.934, 0.956, 0.978, 1.022, 1.132, 1.283, 1.445", \
                          "0.992, 1.014, 1.036, 1.081, 1.191, 1.342, 1.503", \
                          "1.050, 1.073, 1.095, 1.139, 1.249, 1.400, 1.562", \
                          "1.094, 1.116, 1.139, 1.183, 1.293, 1.444, 1.605" \
                        )
                        }
                        fall_transition(CNN_outMEM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.031, 0.061, 0.091, 0.151, 0.312, 0.592, 0.893")
                        }
ENDARCDATA
ARCDATA
cont_cc_A:
                        rise_constraint(CNN_outMEM_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298" \
                        )
                        }
                        fall_constraint(CNN_outMEM_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298" \
                        )
                        }
ENDARCDATA
ARCDATA
cont_cc_B:
                        rise_constraint(CNN_outMEM_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298" \
                        )
                        }
                        fall_constraint(CNN_outMEM_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.750");
                        values ( \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298", \
                          "1.298, 1.298, 1.298, 1.298, 1.298, 1.298, 1.298" \
                        )
                        }
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
