defineGateSize "CNN_outMEM" "AA[0]"    0.039
defineDiodeProtection "CNN_outMEM" "AA[0]"    '(0.16)
defineGateSize "CNN_outMEM" "AA[1]"    0.039
defineDiodeProtection "CNN_outMEM" "AA[1]"    '(0.16)
defineGateSize "CNN_outMEM" "AA[2]"    0.039
defineDiodeProtection "CNN_outMEM" "AA[2]"    '(0.16)
defineGateSize "CNN_outMEM" "AA[3]"    0.039
defineDiodeProtection "CNN_outMEM" "AA[3]"    '(0.16)
defineGateSize "CNN_outMEM" "AA[4]"    0.039
defineDiodeProtection "CNN_outMEM" "AA[4]"    '(0.16)
defineGateSize "CNN_outMEM" "AA[5]"    0.039
defineDiodeProtection "CNN_outMEM" "AA[5]"    '(0.16)
defineGateSize "CNN_outMEM" "AA[6]"    0.039
defineDiodeProtection "CNN_outMEM" "AA[6]"    '(0.16)
defineGateSize "CNN_outMEM" "AA[7]"    0.039
defineDiodeProtection "CNN_outMEM" "AA[7]"    '(0.16)
defineGateSize "CNN_outMEM" "AA[8]"    0.039
defineDiodeProtection "CNN_outMEM" "AA[8]"    '(0.16)
defineGateSize "CNN_outMEM" "AB[0]"    0.039
defineDiodeProtection "CNN_outMEM" "AB[0]"    '(0.16)
defineGateSize "CNN_outMEM" "AB[1]"    0.039
defineDiodeProtection "CNN_outMEM" "AB[1]"    '(0.16)
defineGateSize "CNN_outMEM" "AB[2]"    0.039
defineDiodeProtection "CNN_outMEM" "AB[2]"    '(0.16)
defineGateSize "CNN_outMEM" "AB[3]"    0.039
defineDiodeProtection "CNN_outMEM" "AB[3]"    '(0.16)
defineGateSize "CNN_outMEM" "AB[4]"    0.039
defineDiodeProtection "CNN_outMEM" "AB[4]"    '(0.16)
defineGateSize "CNN_outMEM" "AB[5]"    0.039
defineDiodeProtection "CNN_outMEM" "AB[5]"    '(0.16)
defineGateSize "CNN_outMEM" "AB[6]"    0.039
defineDiodeProtection "CNN_outMEM" "AB[6]"    '(0.16)
defineGateSize "CNN_outMEM" "AB[7]"    0.039
defineDiodeProtection "CNN_outMEM" "AB[7]"    '(0.16)
defineGateSize "CNN_outMEM" "AB[8]"    0.039
defineDiodeProtection "CNN_outMEM" "AB[8]"    '(0.16)
defineGateSize "CNN_outMEM" "CENA"    0.039
defineDiodeProtection "CNN_outMEM" "CENA"    '(0.16)
defineGateSize "CNN_outMEM" "CENB"    0.039
defineDiodeProtection "CNN_outMEM" "CENB"    '(0.16)
defineGateSize "CNN_outMEM" "CLKA"    0.039
defineDiodeProtection "CNN_outMEM" "CLKA"    '(0.16)
defineGateSize "CNN_outMEM" "CLKB"    0.039
defineDiodeProtection "CNN_outMEM" "CLKB"    '(0.16)
defineGateSize "CNN_outMEM" "DA[0]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[0]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[10]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[10]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[11]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[11]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[12]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[12]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[13]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[13]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[14]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[14]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[15]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[15]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[16]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[16]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[17]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[17]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[18]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[18]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[19]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[19]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[1]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[1]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[20]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[20]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[21]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[21]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[22]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[22]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[23]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[23]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[24]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[24]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[25]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[25]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[26]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[26]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[27]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[27]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[28]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[28]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[29]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[29]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[2]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[2]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[30]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[30]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[31]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[31]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[32]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[32]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[33]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[33]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[34]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[34]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[35]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[35]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[36]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[36]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[37]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[37]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[38]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[38]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[39]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[39]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[3]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[3]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[40]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[40]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[41]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[41]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[42]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[42]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[43]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[43]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[44]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[44]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[45]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[45]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[46]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[46]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[47]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[47]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[48]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[48]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[49]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[49]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[4]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[4]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[50]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[50]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[51]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[51]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[52]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[52]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[53]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[53]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[54]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[54]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[55]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[55]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[56]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[56]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[57]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[57]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[58]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[58]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[59]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[59]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[5]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[5]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[60]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[60]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[61]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[61]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[62]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[62]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[63]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[63]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[6]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[6]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[7]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[7]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[8]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[8]"    '(0.16)
defineGateSize "CNN_outMEM" "DA[9]"    0.039
defineDiodeProtection "CNN_outMEM" "DA[9]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[0]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[0]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[10]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[10]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[11]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[11]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[12]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[12]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[13]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[13]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[14]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[14]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[15]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[15]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[16]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[16]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[17]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[17]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[18]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[18]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[19]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[19]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[1]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[1]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[20]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[20]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[21]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[21]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[22]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[22]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[23]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[23]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[24]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[24]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[25]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[25]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[26]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[26]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[27]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[27]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[28]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[28]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[29]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[29]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[2]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[2]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[30]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[30]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[31]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[31]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[32]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[32]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[33]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[33]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[34]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[34]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[35]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[35]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[36]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[36]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[37]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[37]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[38]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[38]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[39]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[39]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[3]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[3]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[40]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[40]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[41]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[41]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[42]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[42]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[43]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[43]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[44]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[44]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[45]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[45]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[46]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[46]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[47]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[47]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[48]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[48]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[49]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[49]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[4]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[4]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[50]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[50]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[51]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[51]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[52]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[52]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[53]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[53]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[54]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[54]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[55]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[55]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[56]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[56]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[57]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[57]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[58]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[58]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[59]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[59]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[5]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[5]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[60]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[60]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[61]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[61]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[62]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[62]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[63]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[63]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[6]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[6]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[7]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[7]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[8]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[8]"    '(0.16)
defineGateSize "CNN_outMEM" "DB[9]"    0.039
defineDiodeProtection "CNN_outMEM" "DB[9]"    '(0.16)
defineGateSize "CNN_outMEM" "WENA"    0.039
defineDiodeProtection "CNN_outMEM" "WENA"    '(0.16)
defineGateSize "CNN_outMEM" "WENB"    0.039
defineDiodeProtection "CNN_outMEM" "WENB"    '(0.16)
