/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2020  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Dual Port SRAM Generator
 *           			IBM CMRF8SF-LPVT Process
 *      version:		2009Q1V1
 *      comment:		
 *      configuration:	 -instname "CNN_outMEM" -words 512 -bits 64 -frequency 1 -ring_width 4.0 -mux 4 -write_mask off -wp_size 8 -top_layer "met5-8" -power_type rings -horiz met3 -vert met4 -cust_comment "" -bus_notation on -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -drive 6 -dpccm on -asvm on -corners ff_1p32v_m40c,ff_1p65v_125c,tt_1p2v_25c,ss_1p08v_125c
 *
 *      Synopsys model for Synchronous Dual-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  CNN_outMEM
 *      Words:          512
 *      Word Width:     64
 *      Mux:            4
 *      Process:        ss_1p08v_125c
 *
 *      Creation Date:  2020-04-01 03:57:22Z
 *      Version:        2009Q1V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "ss_1p08v_125c";
DESIGN              "CNN_outMEM";

CELLDATA
area                   : 301565.846;
default_max_transition : 1.500;
ENDCELLDATA

PORTDATA
QA[63:0] : MAXCAP(0.860);
AA[8:0] : CAP(0.017);
DA[63:0] : CAP(0.002);
CLKA : CAP(0.135), MAXTRANS(1.500);
WENA : CAP(0.010);
CENA : CAP(0.010);
QB[63:0] : MAXCAP(0.860);
AB[8:0] : CAP(0.017);
DB[63:0] : CAP(0.002);
CLKB : CAP(0.135), MAXTRANS(1.500);
WENB : CAP(0.010);
CENB : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(CNN_outMEM_bist_mux_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(CNN_outMEM_mux_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
        lu_table_template(CNN_outMEM_mem_out_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(CNN_outMEM_bist_mux_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(CNN_outMEM_mem_out_slew_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(CNN_outMEM_clk_setup_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(CNN_outMEM_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL
ARCDATA
setup_a_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.927, 1.939, 1.954, 1.984, 2.074, 2.224, 2.374", \
                          "1.911, 1.923, 1.938, 1.968, 2.058, 2.208, 2.358", \
                          "1.891, 1.903, 1.918, 1.948, 2.038, 2.189, 2.339", \
                          "1.852, 1.864, 1.879, 1.909, 1.999, 2.149, 2.299", \
                          "1.732, 1.744, 1.759, 1.789, 1.879, 2.029, 2.179", \
                          "1.533, 1.545, 1.560, 1.590, 1.680, 1.830, 1.981", \
                          "1.334, 1.346, 1.361, 1.391, 1.482, 1.632, 1.782" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.940, 0.951, 0.965, 0.993, 1.077, 1.217, 1.358", \
                          "0.924, 0.935, 0.949, 0.977, 1.061, 1.202, 1.342", \
                          "0.904, 0.915, 0.929, 0.957, 1.041, 1.182, 1.322", \
                          "0.864, 0.875, 0.889, 0.917, 1.002, 1.142, 1.282", \
                          "0.745, 0.756, 0.770, 0.798, 0.882, 1.022, 1.163", \
                          "0.546, 0.557, 0.571, 0.599, 0.683, 0.824, 0.964", \
                          "0.347, 0.358, 0.372, 0.400, 0.484, 0.625, 0.765" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.415, 0.403, 0.388, 0.358, 0.268, 0.230, 0.230" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.277, 0.265, 0.251, 0.230, 0.230, 0.230, 0.230", \
                          "0.476, 0.464, 0.450, 0.422, 0.338, 0.230, 0.230", \
                          "0.674, 0.663, 0.649, 0.621, 0.537, 0.397, 0.256" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.794, 1.807, 1.824, 1.857, 1.956, 2.122, 2.287", \
                          "1.778, 1.792, 1.808, 1.841, 1.940, 2.106, 2.271", \
                          "1.758, 1.772, 1.788, 1.821, 1.920, 2.086, 2.251", \
                          "1.719, 1.732, 1.748, 1.781, 1.881, 2.046, 2.211", \
                          "1.599, 1.612, 1.629, 1.662, 1.761, 1.927, 2.092", \
                          "1.400, 1.414, 1.430, 1.463, 1.562, 1.728, 1.893", \
                          "1.201, 1.215, 1.231, 1.264, 1.364, 1.529, 1.694" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.894, 1.908, 1.927, 1.964, 2.074, 2.257, 2.441", \
                          "1.878, 1.893, 1.911, 1.948, 2.058, 2.241, 2.425", \
                          "1.858, 1.873, 1.891, 1.928, 2.038, 2.221, 2.405", \
                          "1.818, 1.833, 1.851, 1.888, 1.998, 2.182, 2.365", \
                          "1.699, 1.714, 1.732, 1.769, 1.879, 2.062, 2.246", \
                          "1.500, 1.515, 1.533, 1.570, 1.680, 1.863, 2.047", \
                          "1.301, 1.316, 1.334, 1.371, 1.481, 1.664, 1.848" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.729, 0.715, 0.696, 0.660, 0.630, 0.630, 0.630", \
                          "0.928, 0.914, 0.895, 0.859, 0.748, 0.630, 0.630" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "2.140, 2.156, 2.176, 2.216, 2.335, 2.534, 2.734", \
                          "2.124, 2.140, 2.160, 2.200, 2.319, 2.519, 2.718", \
                          "2.104, 2.120, 2.140, 2.180, 2.300, 2.499, 2.698", \
                          "2.065, 2.081, 2.100, 2.140, 2.260, 2.459, 2.658", \
                          "1.945, 1.961, 1.981, 2.021, 2.140, 2.340, 2.539", \
                          "1.746, 1.762, 1.782, 1.822, 1.941, 2.141, 2.340", \
                          "1.547, 1.563, 1.583, 1.623, 1.743, 1.942, 2.141" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.867, 1.879, 1.895, 1.927, 2.022, 2.182, 2.341", \
                          "1.851, 1.863, 1.879, 1.911, 2.007, 2.166, 2.325", \
                          "1.831, 1.843, 1.859, 1.891, 1.987, 2.146, 2.305", \
                          "1.791, 1.804, 1.820, 1.851, 1.947, 2.106, 2.265", \
                          "1.672, 1.684, 1.700, 1.732, 1.828, 1.987, 2.146", \
                          "1.473, 1.485, 1.501, 1.533, 1.629, 1.788, 1.947", \
                          "1.274, 1.287, 1.302, 1.334, 1.430, 1.589, 1.748" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.618, 0.602, 0.582, 0.542, 0.500, 0.500, 0.500" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "2.266, 2.283, 2.304, 2.347, 2.475, 2.688, 2.902", \
                          "2.250, 2.267, 2.288, 2.331, 2.459, 2.672, 2.886", \
                          "2.230, 2.247, 2.268, 2.311, 2.439, 2.652, 2.866", \
                          "2.190, 2.207, 2.229, 2.271, 2.399, 2.613, 2.826", \
                          "2.071, 2.088, 2.109, 2.152, 2.280, 2.493, 2.707", \
                          "1.872, 1.889, 1.910, 1.953, 2.081, 2.294, 2.508", \
                          "1.673, 1.690, 1.711, 1.754, 1.882, 2.095, 2.309" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "2.670, 2.683, 2.700, 2.733, 2.834, 3.001, 3.168", \
                          "2.654, 2.667, 2.684, 2.717, 2.818, 2.985, 3.152", \
                          "2.634, 2.647, 2.664, 2.697, 2.798, 2.965, 3.133", \
                          "2.594, 2.607, 2.624, 2.658, 2.758, 2.925, 3.093", \
                          "2.475, 2.488, 2.505, 2.538, 2.639, 2.806, 2.973", \
                          "2.276, 2.289, 2.306, 2.339, 2.440, 2.607, 2.774", \
                          "2.077, 2.090, 2.107, 2.140, 2.241, 2.408, 2.576" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_A:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_A:
                        rise_constraint(scalar) {
                                values ("7.572")
                        }
                        fall_constraint(scalar) {
                                values ("7.572")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_A:
                        rise_constraint(scalar) {
                                values ("0.469")
                        }
                        fall_constraint(scalar) {
                                values ("0.469")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_A:
                        rise_constraint(scalar) {
                                values ("0.700")
                        }
                        fall_constraint(scalar) {
                                values ("0.700")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_A:
                        cell_rise(CNN_outMEM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "7.062, 7.151, 7.239, 7.416, 7.887, 8.712, 9.595", \
                          "7.078, 7.167, 7.255, 7.432, 7.903, 8.727, 9.611", \
                          "7.098, 7.186, 7.275, 7.451, 7.923, 8.747, 9.631", \
                          "7.138, 7.226, 7.315, 7.491, 7.962, 8.787, 9.671", \
                          "7.257, 7.346, 7.434, 7.611, 8.082, 8.906, 9.790", \
                          "7.456, 7.544, 7.633, 7.809, 8.281, 9.105, 9.989", \
                          "7.655, 7.743, 7.832, 8.008, 8.480, 9.304, 10.188" \
                        )
                        }
                        rise_transition(CNN_outMEM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.123, 0.292, 0.461, 0.799, 1.700, 3.277, 4.966")
                        }
                        cell_fall(CNN_outMEM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "7.211, 7.278, 7.345, 7.480, 7.839, 8.467, 9.140", \
                          "7.227, 7.294, 7.361, 7.496, 7.855, 8.483, 9.156", \
                          "7.247, 7.314, 7.381, 7.516, 7.875, 8.503, 9.176", \
                          "7.286, 7.354, 7.421, 7.556, 7.915, 8.543, 9.216", \
                          "7.406, 7.473, 7.540, 7.675, 8.034, 8.662, 9.335", \
                          "7.605, 7.672, 7.739, 7.874, 8.233, 8.861, 9.534", \
                          "7.804, 7.871, 7.938, 8.073, 8.432, 9.060, 9.733" \
                        )
                        }
                        fall_transition(CNN_outMEM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.147, 0.276, 0.405, 0.663, 1.352, 2.558, 3.850")
                        }
ENDARCDATA
ARCDATA
setup_a_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.927, 1.939, 1.954, 1.984, 2.074, 2.224, 2.374", \
                          "1.911, 1.923, 1.938, 1.968, 2.058, 2.208, 2.358", \
                          "1.891, 1.903, 1.918, 1.948, 2.038, 2.189, 2.339", \
                          "1.852, 1.864, 1.879, 1.909, 1.999, 2.149, 2.299", \
                          "1.732, 1.744, 1.759, 1.789, 1.879, 2.029, 2.179", \
                          "1.533, 1.545, 1.560, 1.590, 1.680, 1.830, 1.981", \
                          "1.334, 1.346, 1.361, 1.391, 1.482, 1.632, 1.782" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.940, 0.951, 0.965, 0.993, 1.077, 1.217, 1.358", \
                          "0.924, 0.935, 0.949, 0.977, 1.061, 1.202, 1.342", \
                          "0.904, 0.915, 0.929, 0.957, 1.041, 1.182, 1.322", \
                          "0.864, 0.875, 0.889, 0.917, 1.002, 1.142, 1.282", \
                          "0.745, 0.756, 0.770, 0.798, 0.882, 1.022, 1.163", \
                          "0.546, 0.557, 0.571, 0.599, 0.683, 0.824, 0.964", \
                          "0.347, 0.358, 0.372, 0.400, 0.484, 0.625, 0.765" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_a_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.415, 0.403, 0.388, 0.358, 0.268, 0.230, 0.230" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.230, 0.230, 0.230, 0.230, 0.230, 0.230, 0.230", \
                          "0.277, 0.265, 0.251, 0.230, 0.230, 0.230, 0.230", \
                          "0.476, 0.464, 0.450, 0.422, 0.338, 0.230, 0.230", \
                          "0.674, 0.663, 0.649, 0.621, 0.537, 0.397, 0.256" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_d_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.794, 1.807, 1.824, 1.857, 1.956, 2.122, 2.287", \
                          "1.778, 1.792, 1.808, 1.841, 1.940, 2.106, 2.271", \
                          "1.758, 1.772, 1.788, 1.821, 1.920, 2.086, 2.251", \
                          "1.719, 1.732, 1.748, 1.781, 1.881, 2.046, 2.211", \
                          "1.599, 1.612, 1.629, 1.662, 1.761, 1.927, 2.092", \
                          "1.400, 1.414, 1.430, 1.463, 1.562, 1.728, 1.893", \
                          "1.201, 1.215, 1.231, 1.264, 1.364, 1.529, 1.694" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.894, 1.908, 1.927, 1.964, 2.074, 2.257, 2.441", \
                          "1.878, 1.893, 1.911, 1.948, 2.058, 2.241, 2.425", \
                          "1.858, 1.873, 1.891, 1.928, 2.038, 2.221, 2.405", \
                          "1.818, 1.833, 1.851, 1.888, 1.998, 2.182, 2.365", \
                          "1.699, 1.714, 1.732, 1.769, 1.879, 2.062, 2.246", \
                          "1.500, 1.515, 1.533, 1.570, 1.680, 1.863, 2.047", \
                          "1.301, 1.316, 1.334, 1.371, 1.481, 1.664, 1.848" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_d_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.729, 0.715, 0.696, 0.660, 0.630, 0.630, 0.630", \
                          "0.928, 0.914, 0.895, 0.859, 0.748, 0.630, 0.630" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_cen_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "2.140, 2.156, 2.176, 2.216, 2.335, 2.534, 2.734", \
                          "2.124, 2.140, 2.160, 2.200, 2.319, 2.519, 2.718", \
                          "2.104, 2.120, 2.140, 2.180, 2.300, 2.499, 2.698", \
                          "2.065, 2.081, 2.100, 2.140, 2.260, 2.459, 2.658", \
                          "1.945, 1.961, 1.981, 2.021, 2.140, 2.340, 2.539", \
                          "1.746, 1.762, 1.782, 1.822, 1.941, 2.141, 2.340", \
                          "1.547, 1.563, 1.583, 1.623, 1.743, 1.942, 2.141" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "1.867, 1.879, 1.895, 1.927, 2.022, 2.182, 2.341", \
                          "1.851, 1.863, 1.879, 1.911, 2.007, 2.166, 2.325", \
                          "1.831, 1.843, 1.859, 1.891, 1.987, 2.146, 2.305", \
                          "1.791, 1.804, 1.820, 1.851, 1.947, 2.106, 2.265", \
                          "1.672, 1.684, 1.700, 1.732, 1.828, 1.987, 2.146", \
                          "1.473, 1.485, 1.501, 1.533, 1.629, 1.788, 1.947", \
                          "1.274, 1.287, 1.302, 1.334, 1.430, 1.589, 1.748" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_cen_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.618, 0.602, 0.582, 0.542, 0.500, 0.500, 0.500" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500", \
                          "0.500, 0.500, 0.500, 0.500, 0.500, 0.500, 0.500" \
                        )
                        }
ENDARCDATA
ARCDATA
setup_wen_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "2.266, 2.283, 2.304, 2.347, 2.475, 2.688, 2.902", \
                          "2.250, 2.267, 2.288, 2.331, 2.459, 2.672, 2.886", \
                          "2.230, 2.247, 2.268, 2.311, 2.439, 2.652, 2.866", \
                          "2.190, 2.207, 2.229, 2.271, 2.399, 2.613, 2.826", \
                          "2.071, 2.088, 2.109, 2.152, 2.280, 2.493, 2.707", \
                          "1.872, 1.889, 1.910, 1.953, 2.081, 2.294, 2.508", \
                          "1.673, 1.690, 1.711, 1.754, 1.882, 2.095, 2.309" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "2.670, 2.683, 2.700, 2.733, 2.834, 3.001, 3.168", \
                          "2.654, 2.667, 2.684, 2.717, 2.818, 2.985, 3.152", \
                          "2.634, 2.647, 2.664, 2.697, 2.798, 2.965, 3.133", \
                          "2.594, 2.607, 2.624, 2.658, 2.758, 2.925, 3.093", \
                          "2.475, 2.488, 2.505, 2.538, 2.639, 2.806, 2.973", \
                          "2.276, 2.289, 2.306, 2.339, 2.440, 2.607, 2.774", \
                          "2.077, 2.090, 2.107, 2.140, 2.241, 2.408, 2.576" \
                        )
                        }
ENDARCDATA
ARCDATA
hold_wen_B:
                        rise_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630" \
                        )
                        }
                        fall_constraint(CNN_outMEM_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630", \
                          "0.630, 0.630, 0.630, 0.630, 0.630, 0.630, 0.630" \
                        )
                        }
ENDARCDATA


ARCDATA
period_clk_0_B:
                        rise_constraint(scalar) {
                                values ("7.572")
                        }
                        fall_constraint(scalar) {
                                values ("7.572")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_h_0_B:
                        rise_constraint(scalar) {
                                values ("0.469")
                        }
                        fall_constraint(scalar) {
                                values ("0.469")
                        }
ENDARCDATA
ARCDATA
pulsewidth_clk_l_0_B:
                        rise_constraint(scalar) {
                                values ("0.700")
                        }
                        fall_constraint(scalar) {
                                values ("0.700")
                        }
ENDARCDATA
ARCDATA
dly_clk_q_0_B:
                        cell_rise(CNN_outMEM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "7.062, 7.151, 7.239, 7.416, 7.887, 8.712, 9.595", \
                          "7.078, 7.167, 7.255, 7.432, 7.903, 8.727, 9.611", \
                          "7.098, 7.186, 7.275, 7.451, 7.923, 8.747, 9.631", \
                          "7.138, 7.226, 7.315, 7.491, 7.962, 8.787, 9.671", \
                          "7.257, 7.346, 7.434, 7.611, 8.082, 8.906, 9.790", \
                          "7.456, 7.544, 7.633, 7.809, 8.281, 9.105, 9.989", \
                          "7.655, 7.743, 7.832, 8.008, 8.480, 9.304, 10.188" \
                        )
                        }
                        rise_transition(CNN_outMEM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.123, 0.292, 0.461, 0.799, 1.700, 3.277, 4.966")
                        }
                        cell_fall(CNN_outMEM_mem_out_delay_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ( \
                          "7.211, 7.278, 7.345, 7.480, 7.839, 8.467, 9.140", \
                          "7.227, 7.294, 7.361, 7.496, 7.855, 8.483, 9.156", \
                          "7.247, 7.314, 7.381, 7.516, 7.875, 8.503, 9.176", \
                          "7.286, 7.354, 7.421, 7.556, 7.915, 8.543, 9.216", \
                          "7.406, 7.473, 7.540, 7.675, 8.034, 8.662, 9.335", \
                          "7.605, 7.672, 7.739, 7.874, 8.233, 8.861, 9.534", \
                          "7.804, 7.871, 7.938, 8.073, 8.432, 9.060, 9.733" \
                        )
                        }
                        fall_transition(CNN_outMEM_mem_out_slew_template) {
                        index_1 ("0.000, 0.030, 0.060, 0.120, 0.280, 0.560, 0.860");
                        values ("0.147, 0.276, 0.405, 0.663, 1.352, 2.558, 3.850")
                        }
ENDARCDATA
ARCDATA
cont_cc_A:
                        rise_constraint(CNN_outMEM_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917" \
                        )
                        }
                        fall_constraint(CNN_outMEM_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917" \
                        )
                        }
ENDARCDATA
ARCDATA
cont_cc_B:
                        rise_constraint(CNN_outMEM_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917" \
                        )
                        }
                        fall_constraint(CNN_outMEM_clk_setup_constraint_template) {
                        index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
                        values ( \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917", \
                          "5.917, 5.917, 5.917, 5.917, 5.917, 5.917, 5.917" \
                        )
                        }
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
